; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::aoc-2020.core=> 

; Jack-in done.
clj::aoc-2020.core=> 
#'aoc-2020.day-eleven/aoc-day11-p1
clj::aoc-2020.day-eleven=> 
; Execution error (ClassCastException) at aoc-2020.day-eleven/eval14873 (form-init6538940662748265498.clj:72).
; java.lang.Long cannot be cast to clojure.lang.IFn
aoc-2020.day-eleven/eval14873 (form-init6538940662748265498.clj:72)
aoc-2020.day-eleven/eval14873 (form-init6538940662748265498.clj:53)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-eleven=> 
done
nil
clj::aoc-2020.day-eleven=> 
; Execution error (ClassCastException) at aoc-2020.day-eleven/eval17319 (form-init6538940662748265498.clj:72).
; java.lang.Long cannot be cast to clojure.lang.IFn
aoc-2020.day-eleven/eval17319 (form-init6538940662748265498.clj:72)
aoc-2020.day-eleven/eval17319 (form-init6538940662748265498.clj:53)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-eleven=> 
37
clj::aoc-2020.day-eleven=> 
37
clj::aoc-2020.day-eleven=> 
#'aoc-2020.day-eleven/build-adjacent-list
clj::aoc-2020.day-eleven=> 
71
clj::aoc-2020.day-eleven=> 
#'aoc-2020.day-eleven/build-adjacent-list
clj::aoc-2020.day-eleven=> 
56
clj::aoc-2020.day-eleven=> 
56
clj::aoc-2020.day-eleven=> 
#'aoc-2020.day-eleven/build-adjacent-list
clj::aoc-2020.day-eleven=> 
37
clj::aoc-2020.day-eleven=> 
#'aoc-2020.day-eleven/find-new-state-of-seats-loop
clj::aoc-2020.day-eleven=> 
#'aoc-2020.day-eleven/find-new-state-of-seats
clj::aoc-2020.day-eleven=> 
#'aoc-2020.day-eleven/build-adjacent-list
clj::aoc-2020.day-eleven=> 
#'aoc-2020.day-eleven/get-seat-position
clj::aoc-2020.day-eleven=> 

clj::aoc-2020.day-eleven=> 
10
10
nil
clj::aoc-2020.day-eleven=> 
#'aoc-2020.day-eleven/find-new-state-of-seats-loop
clj::aoc-2020.day-eleven=> 
#'aoc-2020.day-eleven/find-new-state-of-seats
clj::aoc-2020.day-eleven=> 
#'aoc-2020.day-eleven/build-adjacent-list
clj::aoc-2020.day-eleven=> 
#'aoc-2020.day-eleven/get-seat-position
clj::aoc-2020.day-eleven=> 
10
10
37
clj::aoc-2020.day-eleven=> 
91
97
2281
clj::aoc-2020.day-eleven=> 
2281
clj::aoc-2020.day-eleven=> 
#'aoc-2020.day-eleven/aoc-day11-p1
clj::aoc-2020.day-eleven=> 
2281
clj::aoc-2020.day-eleven=> 
