; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::aoc-2020.core=> 

; Jack-in done.
clj::aoc-2020.core=> 
; Syntax error compiling at (src/aoc_2020/day_two.clj:26:37).
; No such namespace: str
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6384)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
nil
clj::aoc-2020.day-two=> 
; Syntax error reading source at (REPL:4:1).
; Invalid token: /Users/amund/Projects/aoc_clojure/aoc-2020/src/aoc_2020/pwd_db.txt
clojure.main/repl (main.clj:433)
clojure.main/repl (main.clj:432)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/pwd-db
clj::aoc-2020.day-two=> 
nil
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/aoc-day2-p2-reduce
clj::aoc-2020.day-two=> 
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26).
; java.lang.String cannot be cast to java.lang.Number
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval22574 (form-init2132174929412593829.clj:41)
clojure.lang.PersistentVector/reduce (PersistentVector.java:343)
clojure.core/reduce (core.clj:6827)
clojure.core/reduce (core.clj:6810)
aoc-2020.day-two/eval22574 (form-init2132174929412593829.clj:40)
aoc-2020.day-two/eval22574 (form-init2132174929412593829.clj:38)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26).
; java.lang.String cannot be cast to java.lang.Number
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval23022 (form-init2132174929412593829.clj:37)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26).
; java.lang.String cannot be cast to java.lang.Number
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval23170 (form-init2132174929412593829.clj:37)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26).
; java.lang.String cannot be cast to java.lang.Number
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval23341 (form-init2132174929412593829.clj:37)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26).
; java.lang.String cannot be cast to java.lang.Number
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval23590 (form-init2132174929412593829.clj:38)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
; Syntax error (IllegalArgumentException) compiling . at (src/aoc_2020/day_two.clj:28:46).
; No matching method parseInt found taking 1 args for class java.lang.Number
clojure.lang.Compiler/analyzeSeq (Compiler.java:7115)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$HostExpr$Parser/parse (Compiler.java:1020)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7102)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6384)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
; Syntax error (IllegalArgumentException) compiling . at (src/aoc_2020/day_two.clj:28:46).
; No matching method parseNumber found taking 1 args for class java.lang.Number
clojure.lang.Compiler/analyzeSeq (Compiler.java:7115)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$HostExpr$Parser/parse (Compiler.java:1020)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7102)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6384)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:28).
; java.lang.String cannot be cast to java.lang.Character
clojure.lang.RT/intCast (RT.java:1220)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:28)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval24730 (form-init2132174929412593829.clj:38)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
nil
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:28).
; java.lang.String cannot be cast to java.lang.Character
clojure.lang.RT/intCast (RT.java:1220)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:28)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval24930 (form-init2132174929412593829.clj:38)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
; Execution error (UnsupportedOperationException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26).
; nth not supported on this type: Character
clojure.lang.RT/nthFrom (RT.java:991)
clojure.lang.RT/nth (RT.java:940)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval25020 (form-init2132174929412593829.clj:38)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
13-14   n:   nnznsnnnnhnnnnnnn
nil
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
; Execution error (UnsupportedOperationException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26).
; nth not supported on this type: Character
clojure.lang.RT/nthFrom (RT.java:991)
clojure.lang.RT/nth (RT.java:940)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval26219 (form-init2132174929412593829.clj:38)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
n
13-14   n:   nnznsnnnnhnnnnnnn
nil
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
n
13-14   n:   nnznsnnnnhnnnnnnn
nil
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
z
13-14   n:   nnznsnnnnhnnnnnnn
nil
clj::aoc-2020.day-two=> 
; Syntax error compiling at (src/aoc_2020/day_two.clj:26:37).
; Unable to resolve symbol: db-entry in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3888)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6384)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7174)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
z
13-14   n:   nnznsnnnnhnnnnnnn
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:37).
; java.lang.String cannot be cast to java.lang.Character
clojure.lang.RT/intCast (RT.java:1220)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:37)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval29052 (form-init2132174929412593829.clj:48)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
z
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:32).
; java.lang.String cannot be cast to java.lang.Character
clojure.lang.RT/intCast (RT.java:1220)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:32)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval29424 (form-init2132174929412593829.clj:45)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
z
s
13-14   n:   nnznsnnnnhnnnnnnn
nil
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
z
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:32).
; java.lang.String cannot be cast to java.lang.Number
clojure.lang.Numbers/minus (Numbers.java:162)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:32)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval29671 (form-init2132174929412593829.clj:45)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
z
n
13-14   n:   nnznsnnnnhnnnnnnn
nil
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
z
n
13-14   n:   nnznsnnnnhnnnnnnn
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:38).
; java.lang.Character cannot be cast to clojure.lang.IFn
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:38)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval30923 (form-init2132174929412593829.clj:45)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
z
n
13-14   n:   nnznsnnnnhnnnnnnn
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:38).
; java.lang.Character cannot be cast to clojure.lang.IFn
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:38)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval31045 (form-init2132174929412593829.clj:45)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
z
n
13-14   n:   nnznsnnnnhnnnnnnn
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:34).
; java.lang.Character cannot be cast to clojure.lang.IFn
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:34)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval31177 (form-init2132174929412593829.clj:46)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
z
n
n
13-14   n:   nnznsnnnnhnnnnnnn
nil
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
z
n
n
13-14   n:   nnznsnnnnhnnnnnnn
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:35).
; java.lang.Character cannot be cast to clojure.lang.IFn
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:35)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval31657 (form-init2132174929412593829.clj:47)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
z
n
n
13-14   n:   nnznsnnnnhnnnnnnn
"nnn"
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
z
n
n
13-14   n:   nnznsnnnnhnnnnnnn
nil
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
s
s
s
6-8   s:   svsssszslpsp
c
c
n
3-4   n:   gncn
v
m
v
4-8   v:   vkvmvdmvhttvvrgvvwv
j
j
f
16-18   j:   jjjjjjjjjjjjjjjjjf
p
x
p
13-15   p:   pppppppvppppxxppp
k
k
s
3-4   k:   bkksggqbtwkkkzqcz
p
c
x
8-18   x:   qxphxxtczxxxxxrbxxl
c
c
h
6-11   c:   dccxcccccchrcfdckcsc
v
c
c
10-11   c:   ccvxccccccccc
z
s
f
2-4   f:   pszff
z
z
j
18-20   z:   zzzzzzzzzzwzzzzzzzzj
g
g
p
1-7   g:   ggggggpggggggg
h
h
f
3-5   h:   hhhhfhh
x
x
x
2-5   x:   dxxzxv
s
s
s
7-8   s:   ssssssss
k
k
l
3-9   k:   ktkkkkkklkck
r
z
r
2-9   r:   rzrrrrrrrrrrrr
r
h
v
5-9   k:   tkrkhkxbvkbkkkkk
n
n
s
8-9   n:   tnnpbnrns
q
q
q
14-15   q:   qqqqqqqqqqqqqqqq
q
s
q
11-12   q:   cqqqqqqqqqsqqqlqqqqq
v
v
l
15-17   v:   vvvvvvvvvvnvvvvvlvvv
c
c
g
2-10   c:   ccccccccvgckcccccc
h
h
h
8-9   h:   hbhhhhchhhs
t
z
n
7-13   t:   thtfttzctpvtn
w
p
p
14-15   w:   wwwwwwwvwwwwwppwww
m
m
w
5-19   m:   mmmmmjmmmmmmmmcmmmw
t
v
z
2-8   z:   mvtnjvzzs
c
x
c
8-10   c:   cccccccxcccc
m
m
x
8-11   m:   mmmmmmmmmmxmmmmk
h
h
h
6-7   h:   hhhhhhhhhhkhh
h
h
m
6-8   h:   xmhsphhm
g
b
g
2-3   b:   bbgb
q
q
q
2-14   q:   qqqqtkqzqqqqqq
z
z
b
9-15   z:   zzzzzzzzzzzzzzb
m
n
n
2-12   n:   hnmztvzxxwvnrnvlfbs
c
c
t
8-13   c:   cccccccccccctccbcc
j
m
k
10-13   k:   jkjzqkkkkmkkk
m
m
m
3-10   m:   mmmlmmmmmmmm
r
n
p
1-2   r:   nprr
f
z
l
9-15   z:   zzfjwgczzzzzzvlqz
q
q
q
5-6   q:   vqqqqq
f
f
g
3-10   r:   rrftrrkrrg
f
r
b
7-9   r:   tqfrrcrvbzrkrr
j
j
j
5-12   j:   jjjjjjjjjjjjj
n
p
f
14-18   p:   phnppvpchpncdppjpf
t
t
t
3-5   t:   hdtrtt
x
x
l
7-9   x:   xxxxxxxxlx
m
m
m
3-4   m:   wmmm
l
h
l
1-14   l:   hllllllllllllll
m
g
m
2-3   g:   jgmg
c
c
t
17-18   c:   ccccccccccccccccctc
l
l
d
8-13   l:   lllllllllllldl
x
v
q
4-9   v:   sbxvbkvfqvvxvnl
g
g
b
3-5   g:   nggxbp
t
t
h
3-4   t:   jtthcmtfnct
c
p
c
5-6   c:   vccwpcct
v
v
b
4-8   v:   vvvvvvvbvv
t
q
t
1-3   t:   qttt
j
m
l
6-7   j:   mwjxqmljtfxbcrjvjjj
d
d
d
2-3   d:   xddxnxmfhvdk
j
j
b
17-18   j:   pcjjcwkjjvvdjjvrjb
p
p
l
3-6   h:   drplhl
g
n
g
10-15   g:   ggggqggggngprggg
z
r
n
11-13   n:   nnznnnnnnnrnn
p
p
p
11-17   p:   pppppxppprpppprpppp
f
d
r
14-15   d:   qdfqdxkqdrqcddr
k
k
n
3-5   k:   tkkknr
m
z
f
10-11   m:   ncmrmxzsszfj
w
n
m
19-20   w:   wwwwwwwwwwwwwwwwtwnm
r
r
d
4-6   r:   rrrrrdrrtkf
z
z
z
8-10   z:   zzzzzzzzzzz
s
l
b
4-20   b:   hmslxbrbrptfcljhblqb
t
t
n
6-9   p:   pgtpptpnn
l
d
l
5-6   l:   lllldl
c
c
w
1-4   c:   cccw
n
n
v
6-11   n:   tnnnnnnpnnvb
x
b
m
6-8   m:   rwxcrbmmvdmqmd
l
l
l
7-8   l:   llllllll
s
s
l
10-11   s:   ssssvssnsslsss
k
f
k
1-3   f:   ffkh
z
h
j
4-5   j:   jlzhjj
x
x
x
1-3   x:   xxxxxxxx
r
r
r
3-5   r:   jvrrrr
n
n
v
18-20   n:   nnnnnnhdnxnnnnngnnvv
n
k
n
12-13   n:   nnnnnnnnnmnkn
h
l
h
8-11   h:   qhhhhhslhqhhhwfm
z
d
j
5-18   j:   hgzmdpkfpnjcmpwtqj
c
k
c
9-10   c:   cccccccckc
g
g
s
3-4   g:   gggs
l
k
t
9-16   s:   ssllsssvkshssjsth
n
v
p
10-12   v:   sbnpkfdmnvqpvkvv
s
t
p
6-7   t:   sfssstp
c
h
c
1-5   c:   hqccccfcccrcmcchc
d
l
d
6-8   d:   qrdwflbdd
w
g
h
1-2   h:   ghwh
v
c
n
9-10   v:   vvvvvvvvcn
z
t
l
12-14   l:   hlzxblbkkrhtllfnn
b
s
b
1-4   b:   sbbbbbbbb
l
q
l
6-7   l:   lhlllql
z
z
q
13-14   z:   jgzcqqgmvdzzzq
r
h
f
5-14   h:   tnrhhmqknqhmhfht
h
h
x
2-4   h:   chhxjfksc
m
s
t
6-10   s:   ljmsgsssstscsps
p
k
g
7-8   k:   mgpzkkkg
s
s
c
6-7   s:   sjskmscfssss
f
f
d
11-12   f:   fffffffffffdff
q
x
t
1-8   x:   xxqjxmgtxz
l
l
f
12-13   l:   llllllllllllfl
b
g
c
9-12   c:   ccbpccdcgccc
f
b
k
5-7   f:   hjfrbgk
m
m
x
15-18   x:   kwmttbfvqcxxjbmhvx
q
q
m
3-8   q:   rqqfqblmc
s
s
q
3-4   l:   nlsqf
d
x
s
7-9   x:   jgdmhzxxs
q
g
g
2-8   g:   ggqtqgkgfggfmg
k
p
m
2-8   k:   wpkzwwkm
n
n
p
1-9   n:   nnnnnnztpnnnn
m
m
t
3-16   m:   lxmqlcpwdfqhrmztsd
l
b
l
14-16   l:   lllllllllllllbllln
b
b
x
7-8   b:   bbbbbbbxbbbbb
f
m
f
9-10   f:   ffffffjbmf
w
k
w
9-10   w:   jrwwwwzmkwwfw
c
t
c
4-5   c:   ccctc
l
c
g
1-6   l:   cllllg
k
w
k
2-6   k:   kwkkqk
j
k
d
6-13   d:   zdjddkxmdqrddtbdgbd
k
k
q
6-8   k:   kkkkkkkqk
g
g
s
3-4   g:   twgsprvgm
b
h
b
9-10   b:   ckbmbshbhbbbbb
q
q
l
9-15   q:   qqqqqqkqqqqqqqlqh
n
n
n
6-12   n:   nnnnnnnnnnnn
n
j
z
2-6   j:   cjnxjzljjlq
v
v
m
14-16   v:   vvvvvvvvvvvvvvvm
f
f
f
6-13   f:   gxffsfgdfpfffffffs
l
l
l
12-13   l:   qdltpbdlzjvllftq
j
j
j
13-14   j:   jjjjjjjjjgjjjj
x
w
x
7-10   x:   sxxxlxwxxxjsxxzqxxt
q
j
q
2-10   q:   qjqqqkqqkqq
d
r
c
1-2   r:   rcdwrr
j
j
j
1-6   j:   jjjjjjj
d
n
n
9-12   n:   nndnncnnnnqn
w
p
c
12-16   p:   tbwnppzjpnpptpncp
q
g
q
8-9   q:   qzqhqqqgqqqqqtqqq
c
h
d
14-15   c:   ccccccccccccmhd
b
b
b
7-8   b:   jpbfjsbb
j
j
q
2-7   j:   jjjjjjqj
z
z
x
3-5   j:   lrzgxjhlx
r
r
m
5-9   r:   rrrrrmrrm
w
b
k
8-11   k:   kkwkkkkbkzk
q
b
p
2-4   b:   nbqpbtzkdrdm
x
p
b
2-13   b:   bpxltqdxbxbjbl
h
h
z
2-5   h:   jhhhz
c
c
n
5-8   c:   cncccvcn
h
h
h
9-11   h:   pfhhjhhhhsh
v
j
s
1-9   v:   jvvvvvvvsv
z
b
g
7-11   b:   bxzxpbbmxfgrkxb
d
d
d
2-7   d:   ddddddddd
c
r
z
6-11   r:   rzczrrtljhzkrkrrbrrr
h
c
h
7-17   h:   jshjhqcrphlsgxlqh
k
n
p
1-2   n:   npkn
n
n
k
14-18   n:   nnnkzntnnnnnnnxnnknn
m
g
b
6-8   g:   ggmfgggb
l
w
l
7-19   l:   llllllwlllllllllllll
f
d
t
2-5   t:   qdftt
g
p
g
8-10   g:   gggggggpgg
t
t
h
3-7   h:   gbtdhwhhkl
q
l
q
2-7   q:   glqqrqqzpvqz
l
p
n
5-11   p:   pcllpxgpldnk
v
v
f
8-16   v:   fvvvvnvvvrqwvvzf
k
b
k
2-3   k:   kbkk
q
q
v
3-5   x:   xxqxvtz
m
n
m
2-3   m:   jnmmdzzx
p
z
p
1-6   p:   zvppppppppppd
l
s
z
2-10   z:   zslzzzzdzzzzmz
s
k
r
2-5   s:   skssrsssssssssssss
b
b
b
2-6   b:   zbbzbb
r
t
r
1-3   w:   twrw
k
k
k
2-10   k:   hkkhtkskvk
q
q
f
5-8   q:   qqqqqqqf
s
l
d
6-8   l:   qrspqlkdcscclllkltkl
j
j
c
2-10   j:   jjjjjjjjjcj
t
t
h
4-11   t:   ckttqtlhclhv
s
m
p
13-15   p:   ghsdsmrjwppmmxp
r
j
k
7-8   j:   btrhmpjk
k
m
g
6-10   g:   ckkxpmqmxgg
m
t
m
1-3   t:   tnmrhtlztgttxxztxv
n
k
n
2-4   n:   kknnnnnnk
q
q
w
3-6   q:   qcqqqwnfqrj
v
w
v
1-14   v:   wvvvvvvvvvvvvvvv
v
m
j
10-11   j:   btvbnjckfmjfpjjzc
d
f
d
15-18   d:   ddddddddddddddfddddd
q
q
q
8-12   q:   qqqqqqqqqqqqqk
z
x
d
4-6   d:   qdzxddddnd
s
m
d
8-11   s:   sssssndmssdsssss
h
d
j
2-4   d:   qdhjddnd
f
z
d
5-8   f:   ffffzffdf
f
r
f
12-15   f:   lzfjpkhswmdrphf
x
x
x
3-6   x:   xbxxtx
m
q
m
8-12   m:   mmmmmmmqmmmmmm
z
v
t
8-9   v:   zvzqgvjvtvv
s
w
b
2-11   w:   bwskvwsqbcbnl
g
p
v
7-14   p:   lpgpxqppppplpvlwxx
l
n
l
10-11   l:   lllllllllnll
q
q
c
15-16   q:   qqqqqqqqqqqqqqqcqq
q
w
v
8-14   v:   vgqvvjxwvvzvvv
v
v
c
3-13   v:   vcvzclwbtvbgcngwghh
w
w
r
3-5   w:   zwwnrwww
k
k
k
3-4   k:   hkkkkk
h
h
f
3-13   h:   whhhgqzwjkjqfjc
m
m
m
4-5   m:   mmmmmmm
k
k
x
5-7   k:   pkkkkxxkkk
k
p
f
1-4   f:   pqkff
x
x
v
1-5   x:   xxxxvx
h
m
h
1-3   t:   mtht
j
r
f
4-6   j:   jvjrcfl
m
j
t
1-5   t:   jtmtttc
k
k
k
7-8   k:   kkkpkkkkkrkkqk
t
t
t
4-5   t:   jtttt
z
d
n
14-19   z:   zzzzmztzczzrzdzzzzn
v
n
s
14-16   s:   nqvfdwmtvbsbtnks
g
z
g
12-14   g:   gggggggggggzggg
c
c
m
6-9   m:   llcrncdzmqlzh
r
r
w
7-14   r:   rnrbbwrglbljrw
c
c
h
4-11   c:   ctccccctcch
j
j
j
18-20   j:   jjjjjjjjtjjjjjjjjjjj
c
r
c
5-6   c:   ncccrc
b
b
k
2-4   b:   wbbk
t
t
s
1-2   t:   tstf
h
x
h
15-17   h:   hhhhhzhhhhhhhhxhhh
k
g
k
11-14   k:   kkkkkkkkkkgkkkk
q
n
q
9-13   n:   vcqnnnlcnnnnq
s
l
n
2-5   s:   slssn
m
m
w
6-8   m:   bmmmmmqwmmmm
c
c
r
8-9   c:   cnccccccrc
s
s
s
3-4   s:   zcss
c
c
r
13-15   c:   cccjgccchjcmccrdcccc
v
p
j
4-6   r:   fkvpfjnflkrrccz
s
h
s
2-6   s:   shssssssss
r
r
v
12-14   r:   rrrrrrrrrrrrrv
h
m
h
5-19   h:   hhhhmhhhhhhhhghhhhhh
n
t
b
4-9   b:   gjntfbwtb
n
n
g
12-15   n:   nzndcrnjnnnnnngnd
z
z
z
11-12   z:   vqzjftszbzzz
x
w
w
16-18   w:   wlxwzwwczqwmtrpwbwg
g
g
t
3-11   g:   qmgghrggggt
t
n
t
2-3   v:   vntvvvvvvv
b
b
l
7-11   b:   bbbbbbbbbblb
t
c
t
2-3   t:   nctttjgr
l
n
t
1-8   t:   nrlrtnptztstnfstx
r
r
z
1-4   r:   rrrz
z
z
h
12-13   z:   zzznzzzvzzzzhczz
j
n
n
12-13   n:   gnjqqnnnnnnnnnnnsnnc
g
j
g
11-12   g:   ggggggghgrjg
s
j
q
2-7   q:   ljsvqlq
k
k
h
3-9   h:   wlkfhjvthpfhzln
x
b
j
8-10   j:   jkxzjjjbjjjjjf
p
q
p
2-5   p:   pqppp
h
m
s
2-7   c:   cmhgqwswwwjvwx
w
w
w
3-4   w:   wwww
x
d
z
6-7   z:   nfxmzdzk
q
q
f
7-12   q:   rqqbqxqdwchf
z
z
r
3-4   l:   llzrl
t
d
h
4-5   h:   hftdhw
c
d
x
8-15   x:   pxcdzxldgxgmpxxmxsv
h
g
h
8-10   h:   hjhkhdkgghhhhhwh
n
d
n
10-14   n:   npnnnnnnndnnnn
m
m
n
3-7   m:   dhmtmhnx
h
h
p
3-4   p:   fphp
t
t
t
1-2   t:   tttmvv
j
j
g
13-17   j:   qrjvzjbvjvvjjsjhg
v
f
v
14-19   v:   bvvvwdvbngqnzfnvvvv
c
z
c
4-7   c:   ccczccccq
s
s
h
3-13   h:   hxsghhnhhhhhhhh
f
n
n
2-7   n:   nnfnnnnnnh
w
w
j
13-14   w:   wwwwwwwwwwwwwjw
c
b
d
6-11   d:   mdcddbdrddd
g
d
r
15-19   r:   rrgrrrrprrrrrrdrrrrr
x
m
x
11-16   x:   xxxkxxxxxxmsxxxxxxx
q
k
v
4-13   v:   xvqkhfpvlsvvvvs
j
x
j
2-3   x:   jxjbxbq
j
d
s
11-14   s:   fdjtpsgsrgdlksskm
s
z
w
7-8   x:   rdsxpbzwxnkxvd
f
f
t
10-11   f:   ffffgffvfft
j
p
s
10-11   p:   pwjzmsnqbps
b
d
j
13-14   b:   bbbbtbbbbbbbdj
x
x
g
1-4   x:   xxxgg
w
w
c
11-16   c:   ccwlggccckwccccccc
g
k
q
10-12   g:   ggggggbggkgqgg
f
f
q
3-4   q:   kzfqqc
r
s
r
2-10   r:   rsrrrrxbgrrrrhrrrrdr
s
m
s
1-2   s:   mssksf
n
q
q
2-5   q:   bqnwqpmtglphq
h
m
h
4-11   h:   hhhmhhhhhhhh
w
n
x
5-7   w:   wwwwnwxww
x
x
c
3-4   n:   nmxc
r
c
q
7-8   c:   wcrcmccq
c
x
b
2-10   x:   qxctcjtmvbj
r
w
w
8-14   w:   gwrtwflwfsgwzwmmw
j
z
z
2-4   z:   wzjzlc
c
m
m
2-11   m:   zmctnwcvwhmgcq
m
f
v
5-19   v:   gcmvfvvkvxdmvvxvwgvv
c
c
h
11-13   c:   cccccpcccwcphcc
j
c
b
5-6   j:   pjjtcbprsjjhnz
t
m
c
6-8   h:   hktwdmsc
x
x
l
2-4   x:   kxxlx
l
l
q
3-4   l:   tblq
q
m
r
5-7   r:   lpqbmmrhtmwrcvlt
h
h
z
3-4   z:   zbhzmz
n
n
n
9-11   n:   nnnnnnqnnnn
g
g
d
3-4   g:   cdgd
q
j
h
4-7   j:   jnqjssh
l
p
n
6-9   p:   prlsjpmmn
f
z
q
10-11   f:   fffffffpkzqqffrf
t
t
k
3-7   k:   kktkkkkk
q
q
r
1-4   q:   qqqrqqqqqqq
l
n
l
10-13   l:   llllllsllnpllllll
x
d
d
2-6   d:   hdxhvdz
s
s
j
3-4   s:   kssjq
d
t
p
8-10   t:   rtdttdcttp
j
x
x
1-2   x:   xxjxxxxbx
v
x
j
11-13   x:   xxvxxxxxxxxxj
n
f
n
6-10   n:   xnnnkfwgnn
f
f
c
3-4   c:   cwfcc
j
j
p
16-18   j:   jjjjjjjjjjjjjjjjjpjj
q
n
d
4-7   n:   lnqnlndbnf
k
k
k
11-14   k:   nkkkkkkkkkkdkkkkk
j
j
c
2-6   j:   jjjjjcj
v
v
v
13-14   v:   vvvvvvvvvvvvvvvv
v
w
v
10-12   v:   vvvvvvvvvwvv
h
h
z
3-13   z:   nzhzvmzcbzzzzzj
d
d
h
2-6   d:   dddhthddddddq
s
c
s
6-7   s:   ssssscs
x
f
d
5-8   f:   ffxffffdff
d
r
g
10-14   r:   rvdzskgrmrrsxgc
s
s
s
8-9   s:   sssssssss
g
g
l
3-5   g:   khgkl
n
n
n
5-6   n:   nnnbnnn
q
w
d
1-9   w:   wwqpwhwcdw
g
g
c
7-8   g:   gxgggrgcggg
w
n
w
5-8   w:   wswwnwwwwxwwwwwwwww
b
w
b
4-11   b:   svbwbqsbbbbbnpcbpprb
v
s
j
6-7   j:   zjvjmsjjjjnvt
l
l
p
5-6   l:   lhlllpll
b
b
x
1-2   b:   bxbbxfbxb
g
z
f
9-12   g:   gjgqggggzggffgp
f
f
v
3-4   v:   wjfvsvd
v
v
c
2-6   v:   fvvpvcxnpgd
v
r
q
9-10   q:   qqvqqqqrrq
k
g
k
15-18   k:   kjkkklkkxkkqnsgqwkt
j
z
f
1-4   z:   zsjf
c
v
l
2-6   l:   dvcsllhw
x
x
x
10-12   x:   xxxxxxxxxxxxx
g
p
g
5-6   g:   dtggpgggcwvvdw
p
k
d
5-13   p:   ppppkppppdpvdpzdlppp
w
w
d
3-7   d:   ddwddddlddd
x
r
z
7-12   r:   jrxbrprrgngzpjjc
x
z
m
4-7   m:   mmxzmfmmlmm
t
t
z
3-5   m:   pgtmz
p
r
k
6-13   z:   dzpdlrsnxzshkbtlxvmn
s
l
x
6-12   x:   trszxlcdxknxnnj
k
q
k
6-11   k:   xgkbsqkgnkk
r
x
s
7-10   r:   rrrrrrxrrsrr
w
n
t
6-7   t:   ctwmxntbdl
c
d
c
5-6   d:   dbcddc
m
m
m
8-18   m:   wtmtmtvmcmmjsmmxmmmm
v
v
k
3-5   k:   dnvxk
b
b
l
6-7   b:   bbbbbbl
z
c
c
1-5   c:   cqzfcjhnccjwwjftkx
s
d
l
6-9   d:   hwsbcdmrldpszh
f
f
f
3-7   f:   gffffff
b
s
j
13-17   b:   bbbtbbbzbbbbsbbbjbbk
w
w
w
1-3   w:   wwwhw
b
b
x
5-6   b:   xqbgbxblbbb
h
q
p
5-9   p:   phhpqppppgtppp
z
z
b
3-8   z:   zzzzcrjbzzwzzzckzz
r
l
r
1-3   b:   lbrbnbbbb
q
q
f
3-5   q:   gqqgf
c
c
m
10-11   c:   jcccccjzccmcc
p
g
l
4-6   l:   dlpggl
n
p
n
5-7   n:   nnnnpnnn
f
n
s
4-6   f:   sffnfslkffdfff
s
s
j
4-5   s:   dsssj
v
v
n
2-5   v:   vvvnnhvv
f
b
f
1-3   f:   bfff
n
f
t
8-14   g:   gcndkmgfnpmsmtm
d
d
d
1-12   d:   dddddddtddcdd
t
t
t
12-14   t:   ttttttttttxttttttttt
w
w
m
2-6   w:   mwwmvmpwzwpzkn
c
m
b
9-12   c:   ccccmcccmccbcccc
g
c
c
1-7   c:   ccgncfc
r
r
w
3-6   w:   wrrwwww
p
b
h
6-7   s:   szpvlbhsbtktl
m
m
f
3-4   f:   wfmfw
n
n
j
12-17   n:   nnnnbnnxncnnvnpnjnr
h
t
h
5-6   h:   hhhhth
b
q
b
1-3   q:   qnbqf
s
s
j
3-4   s:   fmsj
w
s
l
7-9   l:   nlwlflsllllk
p
b
s
9-16   s:   xxpzsmvhbsssdkps
t
p
r
6-9   p:   pstppplpr
r
r
r
4-6   r:   rrrrrr
j
h
w
1-10   j:   hjjjljjjjwjjj
l
t
c
13-20   c:   qclflvdlmzwmtgfctwhc
b
d
b
6-7   b:   bbbcbdb
r
v
r
8-13   r:   wrrzbcwvfqkfr
r
r
g
13-14   r:   rrrrrrrrrrrrrg
h
h
j
2-15   j:   jhhjnvgxzbjskjjj
g
p
h
2-4   p:   ppghp
m
s
r
4-5   s:   gjmsrksvqqssslss
h
h
h
15-17   h:   hhhhhshhhhhhhhhhh
c
c
m
3-5   c:   lcclm
n
g
v
5-6   j:   gjnjgv
z
t
d
9-10   z:   lzzzzzzrtdzqzz
s
k
s
2-3   s:   qksnrsvvb
f
z
g
5-11   d:   ddfvzdddkrgrddr
c
m
v
15-18   v:   vtcvvlqsqvpkvvmvhv
g
g
h
3-6   j:   kbgjshj
c
r
r
1-4   r:   rrcrrrhltr
f
f
q
3-4   q:   qvfq
w
w
t
4-8   w:   mzwwswwttnxmkp
l
b
l
2-3   b:   zblbsbncbk
k
c
k
7-13   k:   tdksbkckckkjk
p
k
h
8-9   h:   hmpzhxhkhmlhzhkqph
r
r
r
3-9   p:   ctrjcknnrzpxklt
g
d
g
1-3   d:   ddgd
t
t
s
8-10   t:   xttttdttqs
k
m
k
4-5   k:   bkkmk
t
k
c
6-7   k:   kxtxkkcpbfb
b
r
c
11-13   r:   znbhrsrrrdrrc
x
l
x
14-16   x:   xxxxxdxxxxxqxlxx
l
x
w
6-15   x:   hxlxxxxxxqpjtxwxxxxx
q
l
x
8-16   l:   qlqwrlllphlllllxglll
s
n
h
14-16   m:   mssmmfmwlqznhndh
c
h
f
1-9   h:   hhchhhhhfhhsmhhhh
b
b
t
6-9   b:   bbbbbbbbt
f
j
r
5-6   r:   mrfrjr
x
l
x
7-8   x:   nxxxlxlxbxx
h
v
t
6-19   t:   tkhdtvtblvnlqbjsvct
n
p
p
4-14   p:   vpnpntggdzctqpbrl
n
n
n
9-11   n:   nnnbnnnnnhnn
p
w
h
1-2   p:   whppppwpppppzpqppp
q
b
q
2-3   m:   bbqxwvjxmnxh
z
c
c
2-4   c:   nczcwqwkctzwl
x
x
v
3-4   x:   xxxvxx
q
w
l
10-13   w:   bzqgckszwwjtl
g
g
f
6-9   g:   qhggzggjfjgghwrkfbg
n
n
k
15-16   n:   nmnnnnncnnnnnnnkndn
r
r
g
3-11   r:   frrrrrprrrgrrr
p
p
g
6-7   p:   pppdppg
d
d
s
3-8   s:   lzdthfbsfskk
r
h
h
4-9   h:   bmrhdrzbhtmx
g
g
m
10-11   m:   mmgtmmmmmgmmm
k
x
k
7-8   k:   kkkkkfxkkkkkkkkbk
n
n
n
3-5   n:   nnnnnn
x
x
f
2-4   f:   sxxfbpshndbkkmwf
p
f
p
12-13   p:   prpppppppppfppp
f
t
f
2-3   f:   wtff
m
d
m
2-4   m:   pdmmm
d
d
d
2-3   d:   dddd
m
q
n
10-11   m:   mmmmmmmmmqnmm
c
w
c
1-3   w:   wpcwwnwkr
q
w
q
1-5   q:   wqqqqqsqqqqqc
h
m
h
1-4   h:   mrhhh
l
w
w
4-6   w:   wxlwvwbhzwwkps
z
z
h
7-8   z:   pnzgfkzhqfw
q
z
q
1-3   z:   zzqz
m
m
r
3-9   r:   rrmrrrrrrrrrr
f
f
q
2-5   f:   ffffqffjn
q
p
c
2-6   p:   rpqtkc
s
g
s
1-3   s:   gsss
t
t
t
3-5   t:   tkttttwtkjxlq
m
n
b
5-7   w:   wkmwnpbw
n
n
v
3-10   v:   vvnvxvcjvvzcvcvvtv
w
v
w
1-3   v:   vvwvt
t
t
n
2-15   t:   ttttttttttktttnttt
c
x
z
15-17   w:   qrcfnqkflswwwlxwzwdl
d
j
m
6-8   d:   sddvdjdmdmd
p
k
p
1-3   p:   kppppppcp
r
v
w
8-17   v:   mtrbwzbvzjvtmmzxw
s
s
s
3-5   s:   mnsss
b
j
b
1-9   b:   jbbbbbbbbbvlhbbb
f
f
v
8-13   f:   fffffffffffdvfff
f
f
m
11-12   f:   fffffffffffm
n
z
q
1-4   z:   zznq
t
t
m
10-12   t:   tttttttttttmtttrtt
g
x
g
8-10   g:   gggggggxggvgpg
d
d
w
8-9   d:   ddddddgdwrpdd
s
j
b
9-10   b:   dfsbqbrbjbptrlxrbzf
c
c
c
2-8   c:   hcczwkwcspccrcckc
m
s
q
7-12   s:   rhmtjmsjhdsqpr
q
v
q
9-14   q:   wqqqgqqqvgvhvqlqv
g
n
s
4-6   s:   jbgnsss
j
k
r
2-9   k:   jkjbktwdrdnn
n
n
g
4-11   n:   nnnnnnnnnngnnnn
w
k
j
11-12   j:   bswbpbkdjzkj
j
j
j
3-4   j:   crjjqc
g
l
g
7-8   g:   gggtzglg
d
d
r
3-4   r:   gzdr
k
h
s
4-5   h:   hpkhsrhshcht
h
h
t
6-9   h:   mhhhhhhht
b
q
l
4-9   l:   dxbqtftsl
k
k
k
3-4   k:   qfkkkkn
h
p
h
8-10   p:   jwhmxpppfhjhzdj
c
g
h
6-7   g:   bgcgggh
x
x
n
7-15   x:   zxxxvxxxmksxxxnxxrr
d
p
v
4-5   v:   vvdpvnv
r
h
l
5-9   l:   llrqhllcl
q
q
k
4-5   q:   vqqqk
d
d
d
11-13   d:   drddwqlddcdsddzzxb
d
g
m
1-2   g:   gmdjg
b
b
m
10-11   b:   bbbbbbbbbbmbbb
d
t
d
9-16   d:   ddddddddtddddcddddd
j
j
w
6-10   j:   jxjjrjmvwwjjsjjcth
n
n
f
3-4   f:   fqnfdqt
p
p
p
2-7   p:   mppmnpp
z
z
z
3-5   z:   lzzzzzjz
b
m
w
1-10   m:   msbjbgmmkw
t
t
r
18-19   t:   lzttqtttkttttstjbtr
b
b
k
1-2   b:   bkbzb
w
g
v
2-11   v:   vgwrcfcszcvlwt
z
z
x
3-4   z:   jzzx
t
t
t
3-8   t:   ttttttkttfkt
h
b
r
11-18   b:   vjhvwjbwcwbffmpbbr
w
w
d
6-19   d:   kgwqcwbphdwwrddzkzd
p
c
p
6-7   p:   pppbbcpm
d
p
p
2-7   p:   ppdwknp
d
t
j
4-8   t:   rjdtmftjgftwt
l
l
l
3-7   l:   clljldl
c
z
c
6-7   c:   qpcsczccccccmrh
f
c
f
6-8   f:   fffffcsf
v
v
k
10-14   v:   lvvlklxxvvsnvk
f
f
g
10-11   f:   ffffffffffgf
w
q
v
10-12   v:   vswclpclcqtvvrrzf
g
p
g
6-8   g:   gjgggpggghsgggggg
k
k
v
2-13   k:   kkkwckkckkkkvkkkk
r
n
h
9-16   r:   jtrrrbqrnrpjrrshxc
m
h
g
7-8   f:   pvmjhfhg
d
n
d
7-8   d:   xdddddnddd
x
r
r
2-4   r:   srxrrphrb
k
v
k
2-3   v:   vvkgd
z
z
z
2-5   z:   bzzzzhh
c
g
h
11-16   h:   hnchhhhhhhghhhhh
p
p
b
10-12   p:   pzppqppppppb
p
p
k
13-14   p:   pppppppppppppkpppppp
z
z
f
12-15   z:   zzzzzzpzzzzzzzfzzdz
z
p
z
9-10   z:   zzzzzzzzpz
j
j
x
4-9   j:   wfjjntmjxpdq
l
t
s
9-11   t:   tklpbmlntjs
x
x
m
3-15   m:   qmxmwjmmjgmsmwmz
g
g
g
2-3   g:   hgggp
d
l
d
1-8   d:   ldddddldfddd
c
t
w
7-10   t:   ttcttttztw
c
g
n
6-8   n:   nwcjdgbnmnndltr
t
h
t
11-12   t:   ttttqqtttnhttvttt
r
r
c
6-11   r:   rnrhrrrrrrcgtr
l
l
t
10-12   l:   rlllrxwljlwtzl
m
n
m
18-19   m:   mmmmwmmmmmmmmmmmmnmm
v
v
k
7-8   v:   fsvvvdvkvnvgwvvv
m
s
m
16-17   m:   mmmmmdmmmmmmmmcsmmm
p
p
f
7-8   p:   pppppwpfb
j
s
c
5-8   j:   vtjcsjjcjlj
t
t
q
6-11   t:   ttttttttgmqttt
m
t
m
4-13   t:   vkmtvvqxclcpmtrpl
s
d
d
1-9   s:   dsssssssds
d
d
p
5-6   d:   dddddpdt
p
p
t
1-9   p:   pppppppptppp
f
n
f
15-16   f:   pqfjqfdpfxcvwbnf
g
w
d
5-6   d:   tcgdwd
f
f
q
3-11   f:   tpfqgzkfrvqrjfhrrf
l
t
l
1-3   t:   ttltt
l
q
v
11-12   q:   pqlqjqcwjqqv
t
v
f
1-8   f:   vqtdxgsfkjmncxdkqdfb
n
n
n
4-5   n:   nnnnnn
g
l
g
9-10   g:   jgggfgqglgghxgg
x
x
m
7-12   x:   xdxxkcxcxxxm
g
s
f
5-13   f:   fdglsggrwpmxfnm
x
w
g
1-11   x:   wxxxxxxxxxgx
d
d
d
13-15   d:   dddbdkwdldzdddd
g
g
k
5-10   g:   cpgggccpvkzggzgbgtgg
z
w
v
1-4   w:   wwzvq
h
h
h
3-13   h:   zzhnhnjhhkplhhwph
f
k
f
4-6   f:   fffkfff
v
v
d
6-7   v:   vvvvvvdv
v
v
t
3-4   v:   ktvttmvsc
c
t
c
11-13   c:   cccccccccctccccccc
j
x
v
15-18   j:   jjjjjjjjjrjjjjxjjvj
v
z
v
5-13   v:   vvvqzvvvvvvvvvvv
n
q
q
5-17   q:   szncqqqlmcspmcbgqhq
r
s
s
2-7   s:   tsrnhjslffbsv
b
w
b
13-17   b:   vvbhmbmlzsqbwbpkb
t
f
f
16-19   f:   nftvgftdfdrffjtfgvf
m
n
n
15-20   n:   nnmnnsnnlnnncnnnnncn
f
k
f
18-19   f:   fffffffffffffffffkf
n
n
b
3-5   b:   bhnbbm
j
j
j
1-6   j:   jbjjwjjjjjj
h
h
l
3-8   h:   hhhhhhhlhh
x
k
d
13-16   k:   hkxtvdkgpkpkkcfdtkr
q
j
q
12-13   q:   qqqqqqqqqqqjq
k
g
k
2-3   g:   ggkgggg
d
c
l
11-13   c:   xcdxpcnzcsckl
b
l
l
2-11   l:   xlbsbrrnlllpl
m
m
l
3-4   l:   llml
c
s
v
2-7   c:   wscrkcvncc
w
h
k
9-12   k:   dlwkkrhfhkkkkbvfrw
g
b
w
8-14   w:   xggjtvwbxccdqww
s
c
w
2-4   w:   lcswnmwsprkhg
f
b
b
12-13   b:   btfpmbbbsxzbb
j
p
q
10-12   p:   ppjppppvpppqpp
w
l
g
7-8   r:   rrwvcglg
r
p
p
7-19   p:   pmrhpppppppsppppjspp
l
l
x
2-4   l:   xllxb
k
h
k
6-15   k:   ktknghkkstkkjkkx
p
p
q
3-4   p:   pppq
m
p
g
5-6   g:   svmgpgcvbjh
n
n
n
4-5   n:   svnnnrnpn
b
p
l
5-7   b:   vsbgpjl
s
m
n
4-7   m:   mmsmmmnhmmmm
d
t
x
5-7   t:   lvdxtpx
k
g
t
5-10   k:   sxkkgrkkqt
k
z
k
7-10   k:   sskkqxzhkkpzkkvhkkb
k
t
c
7-13   s:   zskccbtsbssdctlmvsss
s
s
c
7-8   r:   lrsrrrscr
f
p
d
7-13   p:   ppfppvpppmppdppvfpg
d
j
d
7-8   d:   ddddhhjd
b
h
r
2-5   r:   thbkr
k
k
k
2-4   k:   kkkkk
x
z
x
5-11   x:   xxxxzxxxxxx
c
l
v
7-8   v:   zbcfxnlv
w
w
j
3-5   w:   nmwvjw
h
f
h
1-10   h:   fqhqhhhhhhhhhhzh
j
l
j
15-17   j:   jjjjjjpjjjjjjjljj
f
m
f
11-12   f:   ffffffqmffmfff
p
m
p
5-7   p:   ppppmpp
n
j
w
6-11   n:   nnnvkjrqwnwn
n
n
c
1-4   n:   nnnccb
k
k
t
3-5   t:   tnkttwbttchst
d
p
v
4-5   v:   nvdpvtrvt
d
d
d
12-14   d:   dddddddddbddddrd
v
l
t
2-8   l:   clvlhdxtqqzdsd
z
z
h
9-12   z:   bzzkzzrzzzzhz
q
q
l
3-4   p:   jpqlkgl
j
j
p
4-5   j:   jjjjp
n
f
r
2-8   f:   vfnnlxfrll
q
w
l
8-11   p:   ppqppppwpplpp
k
k
k
9-11   k:   kkkkkkkkkkk
j
j
l
3-4   l:   lkjl
c
q
n
1-2   q:   qnccf
k
k
z
3-5   x:   wxkxzxcjk
w
g
d
13-14   g:   rzwvvthgrlfjgd
d
h
d
16-18   d:   dfdldddddddddddhddd
s
s
s
12-16   s:   sssdssqdrsssssss
k
k
k
1-7   k:   kdkkwkkvk
r
l
l
4-6   l:   mvrlllzn
d
g
l
5-7   l:   lwdhgzl
h
h
h
4-11   h:   dvhhjdhhjkhbcbhb
p
p
n
15-17   p:   sppppppppvppppppn
c
c
c
1-3   c:   cccc
r
b
r
4-5   r:   pdrbrfbnvbrgwxtwstlj
p
x
p
16-18   p:   pnpphvpppwppknpxpp
p
z
b
1-8   p:   zppppppbp
k
x
c
1-2   k:   xckk
d
d
g
1-4   d:   dddgd
p
p
f
16-17   p:   ppppppppppppppppf
m
m
v
3-4   v:   vqmv
k
n
q
4-5   n:   ncknqlwnrnjn
t
p
t
8-9   t:   tttttttpt
p
p
m
3-6   m:   bfpvxmtzmw
g
q
g
1-7   g:   qgggjggggggg
w
w
j
2-4   j:   nwwjrmckjjg
c
g
d
6-8   d:   hdcjwgddpwhkt
k
r
j
6-13   r:   rrkrrrrrrrrrjrr
z
n
n
13-14   n:   nnznsnnnnhnnnnnnn
h
h
h
3-7   h:   kbhhhhhbqhhhqhhh
k
k
k
6-9   k:   kkkkkkhkkkkk
h
h
p
3-5   d:   wthbpm
s
s
t
6-7   s:   ssscsstsss
b
j
s
5-12   s:   ssbsjsssssssssssss
s
n
x
4-5   k:   wzsnxlk
q
j
q
10-11   q:   qqqqqqqqqjqqq
r
r
d
6-7   r:   trrrrrdr
h
j
l
2-4   l:   hjhljhl
b
h
v
2-4   v:   vhbv
n
j
n
16-17   j:   rjnjjxtbjjjjjjvjn
s
w
w
4-8   w:   nwswjktwznhwtzbdrp
p
s
m
6-10   f:   ffpfbsvcfm
b
x
b
10-12   b:   kbbbbbbblxbb
x
c
x
4-5   x:   qxxcxx
d
d
r
6-8   d:   bhdcpdmrwg
m
v
d
5-11   d:   xdmdvkdddddxddd
d
d
d
3-4   d:   ddddp
v
x
q
1-4   q:   xqvq
x
x
z
1-5   x:   xxxxzxx
x
x
z
10-11   x:   xxxxxxxxxxzx
d
h
r
7-8   n:   nqdnnnhrnn
q
p
q
9-10   q:   zqqnqtxgpq
w
g
w
2-7   g:   ggwgrfwgzg
p
p
p
4-5   p:   prppp
n
l
m
2-4   d:   glnmd
l
f
l
1-3   f:   fflf
b
b
w
3-9   w:   zwbwdzqzw
t
t
t
4-5   t:   tvttt
l
s
c
10-17   c:   cflcrfcccsfzcftvcgc
x
x
t
5-8   x:   xxxxxxxt
l
l
j
3-5   j:   hjljjj
z
z
d
18-19   z:   zzzzzzzzzzzzzzzzzzd
b
r
l
17-19   l:   llbhjllrlllllllgrllf
f
f
m
14-16   f:   vffmmfffwfrqgfdmd
c
c
k
3-4   c:   ccckcgccd
w
m
r
6-8   m:   lxwmxmkrk
j
n
d
9-11   j:   jmjjsjxjnjdj
p
s
r
9-10   r:   xhpccrrrsr
q
x
r
5-12   q:   qqqqxqwqqpfrqqqq
m
m
c
3-5   m:   mxmtc
z
x
t
4-11   b:   gbzxxbjrrctlrrv
m
l
m
8-12   m:   mmmmmmmlmmmm
s
s
f
7-10   s:   sssssssspfr
h
n
h
2-3   n:   xnhn
p
b
p
1-3   p:   btppz
l
j
l
12-16   l:   lllxllllllljlllll
d
d
m
2-5   d:   zddtm
p
p
s
5-14   p:   pppppppppppppsp
k
k
k
9-11   k:   kgkkmdzfkjkzpnz
c
c
q
11-16   c:   kbccczcccccnhccq
p
p
v
1-2   p:   pvph
f
l
f
2-3   l:   llfxvq
h
x
d
12-16   l:   lhhdzwczgrsxgkqd
c
c
q
6-9   c:   ccccccccqctccccccc
r
s
r
8-9   r:   rrrrrrrsr
c
l
c
2-7   c:   slccmjcccc
w
h
d
2-14   n:   whwqmdlrxmxzzdz
v
v
v
10-11   v:   vwvvkvvvvvvvvv
j
j
b
5-6   j:   dfjkjbcsjqjjhkjmg
f
f
f
6-8   f:   fffffffff
s
s
s
8-15   s:   tsszssjsssssmsss
r
k
l
1-5   k:   kkrblv
j
j
v
6-7   j:   jjjjjjv
r
v
q
2-7   q:   dvrnqtq
v
k
v
6-7   v:   vnvqwkvvcxpjmvvmg
h
k
t
13-15   h:   hhhhhhhhhhhhkhth
v
d
s
10-11   s:   skvssssssds
m
m
b
3-5   b:   zbmjbhbbcbbbg
x
w
f
6-7   x:   kxxstwfwbcxdxvjj
j
j
r
3-9   l:   lljlllllrll
p
p
p
12-13   p:   pppqppppppnpp
m
p
n
4-5   s:   pfmpn
j
v
b
7-8   v:   vkjvvvvb
t
h
t
8-11   t:   tttxtlfhtftttwbttt
s
h
s
4-5   h:   hvshsjhvb
b
b
w
14-16   b:   bbbbbbbbbbbbbbbw
z
m
l
6-9   l:   lxzklmgll
n
n
n
2-7   n:   nnnnnnnn
x
n
x
1-8   x:   nxxxxxxxxxxx
q
w
f
16-17   q:   qqqqqqqsqqqqqqqwf
n
d
b
4-17   c:   cgndccccscchqhxcbcc
b
b
n
4-7   b:   bbbbbmn
p
p
d
12-14   p:   pppppppppppppdp
t
t
t
3-4   t:   nttttrvrtd
h
p
b
5-17   p:   pxhbppfpjzzkpgdvb
c
c
v
7-12   c:   ccccccccsccvccjcc
s
t
g
1-11   t:   tjsjxctpbngtdvbdmlm
m
m
n
3-5   n:   wgmwnjwnnnkcnlqqr
f
v
p
19-20   p:   hwfknlcbnhmvkcrpjwvp
l
h
f
4-7   f:   gvlhxkffvd
d
d
h
4-7   d:   ddddrmhfdddfxf
n
q
x
1-2   q:   qxnq
k
k
c
3-7   k:   kqkqskcslcqbxkdsr
g
g
z
3-6   w:   wngwxz
k
k
q
18-19   k:   kkkkkkkkkkkkkkkkkkqk
v
v
t
6-7   v:   vvvvvvtvxq
k
w
r
1-4   w:   wwkrmwwf
d
c
d
2-3   c:   ccdcw
w
s
w
5-6   w:   wwwwsw
f
b
w
10-11   f:   fcfwgfrdzbwfffx
d
d
b
7-10   d:   dddddmdphbtdpdddd
t
m
t
2-4   t:   dmtt
d
s
g
18-19   s:   xsdssssnnnssxqcvssg
q
q
q
8-9   q:   qqqqqqqqqq
x
c
c
18-19   c:   ccxccccmccfccsbcbcc
d
k
d
1-3   k:   kqdwsfkdxl
d
n
t
5-7   t:   vtdtntttlrtt
n
v
w
2-10   w:   wvnfvctwmwwwqr
c
l
c
1-11   c:   lccccccccccc
t
m
t
6-14   t:   qbtkgmscnbztcth
j
n
n
2-6   n:   mnjrfnpmwnlhwvksmmss
z
m
z
8-13   m:   mzzmmpmmmmwmz
v
t
t
4-7   t:   nqvtjnttfsmc
p
p
s
8-13   p:   pppppppppppts
b
v
b
10-12   b:   bbbbbblbbvbbbb
z
b
z
2-3   b:   bbzdv
x
w
x
5-6   x:   tmxxwx
b
q
f
7-11   q:   kqbqqqqqtqfx
l
t
n
1-11   n:   tnlnxpcqnnn
j
x
j
4-6   j:   jdjxcjbggjcdjpknx
x
w
w
6-11   w:   stxldwdvstwf
g
g
g
3-10   g:   qggqjgfxqgmjdgv
n
n
c
10-15   n:   nwnrnnrwnnnnnnc
l
h
l
6-15   l:   lflldhzbllzlbklx
g
h
s
1-2   s:   hsgsj
f
d
f
5-6   f:   ffffdff
h
b
m
1-5   m:   bmhmm
l
m
l
2-6   m:   bmlbslbgjm
r
c
r
14-16   r:   rrrbrrjfrrqrfcrrr
t
t
x
3-4   x:   pxtx
b
w
b
7-9   b:   bbbbbbwbb
q
q
n
15-17   q:   qfqqzqqqqqqqqqqqnqq
j
t
j
1-4   j:   tjjjjj
v
v
v
1-10   v:   vvvvvvvvxvvvvk
z
z
h
3-4   h:   hhzhh
h
h
x
1-6   h:   hhhhhxh
w
s
v
1-9   s:   smwssfhsvs
w
s
n
13-14   s:   tswmwsgtnlpwsn
k
v
v
4-5   v:   vnkvvzs
x
c
x
11-14   x:   xxxxxxxxxxcxxxx
n
p
n
14-16   n:   nnnnnnnknnnnhpnnb
k
r
k
7-9   k:   kkkkkkrkkkkk
q
q
x
3-5   q:   qqqgxscqm
h
n
n
17-18   n:   njhmndnnpnvnnnnnnn
s
h
w
4-5   h:   chshwj
z
l
f
11-13   z:   zzzzzzzkzzlhfz
q
l
q
7-14   q:   qqqqqqlqqqqqqqq
v
v
m
17-19   v:   dvvvxtdgpxvbvvvzvvmv
f
f
c
7-9   f:   rmffffffc
r
q
r
4-8   r:   rwrqrlzrxrrqsccq
v
t
v
2-3   v:   vtvv
g
r
n
4-5   x:   qxgrnxxzbv
w
w
c
14-16   w:   wwwwwwwwwwwwwwwc
v
c
c
2-6   c:   tcvmrcht
z
z
z
6-9   z:   zzzzzzzzz
n
n
n
9-14   n:   nnnswrnnnqmvcnnb
x
x
f
3-4   f:   frxfdff
n
s
n
8-9   n:   nnnhnnzsn
w
m
t
2-13   w:   wmwwwvwlwwwwttqjjwc
l
l
j
5-6   l:   lllllj
r
w
v
8-11   w:   pwrbjlwwwhvxhnsvwh
d
d
s
3-7   n:   kndzxnsnn
x
x
n
13-14   x:   xxxtxxxbzxxxxnx
c
c
z
13-15   c:   ccccccccccccccz
n
s
s
12-15   n:   nnnnnnnnnnnsnnsnn
w
r
w
4-10   w:   wwwrwwwwwwww
r
g
r
12-16   r:   wrrrrrrrrrrgrrrrr
l
z
l
8-11   l:   nlllxllzllll
d
d
h
3-5   d:   prdfhhvdrpd
t
t
t
2-3   t:   wttzbp
x
x
h
3-5   h:   jhxhhdztw
w
r
h
2-7   r:   qrwcxjhtrrlw
d
f
d
11-13   d:   ddddddddddfpdd
z
q
k
10-11   q:   xqztlqqqqqk
z
j
q
1-11   z:   jzzzzznzzzq
b
t
b
9-10   b:   zbbbbbbbtb
t
n
p
9-10   k:   xktkkkpgnpkskkkzjkm
w
j
v
14-15   j:   jjwjjvjjjjjjjjvjj
t
n
l
2-6   l:   lntrlllx
g
g
m
12-13   g:   lgggggblghggmg
x
v
x
11-12   x:   xxxxxxxxxxvxxx
l
l
m
3-5   l:   llllm
q
x
p
7-12   x:   ffqrxjxxhbbp
j
j
b
16-17   j:   jjjjjjjjjjsgjjjjb
f
h
n
1-5   g:   hcfjntzgcxk
q
q
q
3-6   v:   vvqvvqvvv
j
p
p
1-12   p:   pwjdppqpcgpplgwz
b
p
d
5-6   d:   ddbdpd
h
n
t
8-10   t:   twhttnrnpt
v
v
x
15-17   v:   vvvvvvvvvvvkvvvvxvv
f
f
v
13-15   f:   dffjnhmxhbwlfkv
c
c
c
4-12   c:   ccccccccdzccccc
p
p
l
3-12   p:   rvpgssncpbqlkjc
h
h
h
1-2   h:   hhhl
j
j
k
1-2   j:   jkjrxqj
v
b
b
4-13   b:   bbvbbbbbbbbbbbbbbb
q
q
k
6-11   q:   ntqqhqvgqhkhz
c
d
c
10-13   c:   cdcckjgcwdcsct
f
f
f
9-10   f:   fffhffvqff
s
k
m
5-7   m:   mmsmklm
z
z
x
7-8   z:   zzzzzpzxlzzg
d
d
v
2-12   f:   nddlfsjrlhqv
m
m
m
5-7   m:   bvmxmwmlxpmmwt
s
f
n
1-11   n:   fbsghrrzbtnmn
j
f
h
13-14   h:   hhjtlhhhhhhhfhphbhh
p
d
s
5-7   p:   ppppdpspp
v
v
h
6-7   v:   vdvvvvhv
k
n
k
6-9   k:   kkkmknkkkkbc
p
v
n
2-9   k:   jvpczkkcnvfvm
k
g
b
5-6   g:   vgkggb
t
s
m
4-9   m:   mttsgntmmq
x
x
z
4-9   x:   vxxxxxxxz
h
q
h
2-5   h:   gqhhhh
c
n
m
1-9   m:   nkcwjmqmmgldxwm
v
v
v
3-5   v:   vvvvvv
z
z
w
5-12   z:   zzzzzzzzzzzwzzzz
g
l
t
4-5   l:   llglt
w
q
w
2-8   w:   wqwbwkzwsc
c
t
c
4-6   c:   ccctccc
g
p
g
8-9   g:   gggggggpgggg
x
p
c
6-9   x:   xxxxxpxxc
b
f
h
5-6   k:   fcbffhkbtr
f
v
f
4-5   f:   bffvfffff
t
j
w
2-5   w:   wjtgw
z
z
w
13-16   z:   zmzzzztzjpzzzqzw
q
q
c
10-12   q:   qrqqxqqkjqqcqq
n
n
n
2-9   n:   nnnnnnnnnnnwnnnnnn
s
s
q
3-5   l:   hlsgqtvv
c
c
s
4-6   c:   gcccnscccllfq
l
d
l
16-17   l:   llllllllllllllldlll
h
b
j
6-9   h:   lhhhhbhhj
n
p
w
15-17   r:   rznrrrhltxfrrkpjwrrr
t
t
t
7-8   t:   tttttstt
j
j
j
7-16   j:   kmjjcfjjcjjjjbwjjpjr
j
t
d
10-13   s:   sqjvssssstrhd
q
s
t
8-11   q:   qqqqqqqsqqtqq
h
n
w
8-11   m:   xzhlmnmnmkw
r
p
k
17-18   r:   rrrrrrrrrrrrrrrrpk
j
x
j
1-3   l:   xljlml
t
k
q
8-11   m:   jwtdhpmkqmqphms
h
t
h
9-11   h:   zhhrhhhsthhhhhr
n
n
z
5-14   n:   rkndnhgbnnwnnzgn
n
f
w
8-9   f:   lfnfvdgfw
q
d
q
2-8   q:   sdqqqqqqqqq
c
j
c
1-3   c:   jtcm
x
v
v
1-2   v:   vvxv
b
b
z
2-7   b:   bbbbgbz
v
v
v
5-6   v:   vvvvvvv
n
n
m
3-4   n:   hnnmgqt
r
r
b
10-11   r:   rrrrrrrrbrbqr
x
x
c
3-4   x:   xxxcxk
j
n
j
2-3   j:   jnjjjj
f
f
c
10-12   f:   fffffffffffcf
l
d
d
13-16   d:   dplpbdkxzjdlddddm
h
j
j
2-10   h:   hjhhhhhhhjhhhh
s
p
k
8-17   q:   xzszqwgpmscpcfqwkp
q
v
q
8-11   q:   qqqqqqqvqqqq
j
j
j
3-4   j:   lsjj
z
c
z
8-9   z:   nszzjzzczzzptgkbd
n
n
l
7-16   n:   nnnnnnnnnnnsnnnlnnnn
w
s
p
2-16   p:   xswnqpctbvmllwjpw
g
r
g
1-3   r:   rrgrrlr
l
l
h
3-5   w:   wwlwh
f
f
p
3-9   f:   bffktxcwpfhckffr
r
z
g
5-6   g:   ghrjzg
n
t
k
5-9   k:   xhnltmktkt
x
x
x
1-6   x:   xxxxxxxxx
l
b
s
1-4   l:   bllslllbnl
v
v
w
8-16   v:   lvvvvvpvzvvvvvgwjvvv
c
j
j
8-11   j:   jjcjjfzjjrj
c
q
c
2-7   c:   wqcrhxcg
d
n
p
10-13   p:   ppdppppppngbpdppz
f
g
f
1-3   v:   gbflwpsdgnrzhkdv
h
h
w
3-6   w:   pwhbwwwtww
f
q
f
1-6   f:   qmfwff
n
g
x
11-16   x:   xxnxxbxxxxgxxxsxrx
t
t
b
3-11   b:   cztbfcbpcbb
l
l
j
3-8   l:   bmljlgkjcw
c
c
p
11-14   c:   hccccccccccscp
p
x
l
4-7   l:   qlpxbll
c
w
b
5-6   b:   kscpwb
t
g
s
2-4   s:   sgtsmlhcm
n
n
t
5-6   n:   nnnnnt
k
q
c
8-12   c:   rcksqgcqcpfc
l
l
w
3-4   w:   wclw
s
s
j
6-10   s:   wlskbsmjkjngqqs
g
g
t
16-17   g:   dfgggggwbgggggggt
j
k
d
1-2   k:   kdjb
p
m
p
2-6   p:   lmpppp
c
c
h
3-5   f:   ffcfh
j
j
l
3-4   w:   wwjl
t
x
v
4-7   v:   vvtxvwvsqb
s
l
x
4-6   s:   stslsxs
x
v
x
11-15   x:   xrxcxxxxxxvxxxxcx
r
l
r
4-7   r:   xrrlrrrrr
b
s
v
5-10   v:   vvbvsvtmtvvvvv
j
b
x
4-8   b:   cbjbbmsx
t
t
g
1-6   t:   tttttgtt
k
k
m
3-7   m:   mmkmmmmm
p
w
p
13-16   p:   ppppmdspppgpwbpppplm
f
l
h
2-6   h:   tlfdnhz
n
f
t
6-7   f:   fsnfdftgsfdt
c
c
c
9-10   c:   jcccjwgcccsccxnc
p
h
k
6-14   h:   hhphhhrhhhhhhklhhh
r
r
r
6-8   r:   xrrrrrrrrg
j
g
w
8-10   g:   kgjgzgxgnwg
k
p
p
5-13   p:   fdkrpjzttpgpp
x
t
x
8-12   x:   xxxxxxxtxxxx
p
p
x
3-9   v:   nvprvvvtxvvvv
g
g
j
5-12   g:   gggggggggggjg
x
x
s
2-4   x:   sxxsxxdxxbqsgxhqqc
j
j
c
9-10   j:   jxjgjjmgjcjzjjjjj
d
f
v
13-14   d:   ddddddddzdddfvld
l
l
l
6-8   l:   lllmllllll
q
q
k
3-4   k:   wqqkzwqgkqkk
p
d
p
1-3   p:   dppp
k
p
j
5-9   p:   ppkpppppjpt
q
r
l
8-10   r:   rmqjnrrrrldrn
j
j
q
14-15   j:   jjjjhjjjjjjjjjqj
s
q
b
9-15   q:   mqsfqcqlqqfpgkbb
d
f
d
11-14   d:   ddddhwxdddfrdddd
h
h
f
5-7   h:   hhhhhhfh
l
q
j
6-7   q:   qqlkdqjq
r
v
r
10-11   r:   rrrrrrrrrvrrf
k
t
k
2-3   k:   ftkkdc
x
p
g
2-9   g:   jpxcgggzgsgngrhght
"Elapsed time: 340.119949 msecs"
711
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
; Execution error (UnsupportedOperationException) at aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26).
; nth not supported on this type: Character
clojure.lang.RT/nthFrom (RT.java:991)
clojure.lang.RT/nth (RT.java:940)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:26)
aoc-2020.day-two/get-valid-entry-p2 (form-init2132174929412593829.clj:25)
aoc-2020.day-two/eval33100 (form-init2132174929412593829.clj:42)
clojure.lang.PersistentVector/reduce (PersistentVector.java:343)
clojure.core/reduce (core.clj:6827)
clojure.core/reduce (core.clj:6810)
aoc-2020.day-two/eval33100 (form-init2132174929412593829.clj:41)
aoc-2020.day-two/eval33100 (form-init2132174929412593829.clj:39)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry-p2
clj::aoc-2020.day-two=> 
"Elapsed time: 6.074808 msecs"
711
clj::aoc-2020.day-two=> 
