; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::aoc-2020.core=> 

; Jack-in done.
clj::aoc-2020.core=> 
; Syntax error compiling at (src/aoc_2020/day_ten.clj:8:25).
; Unable to resolve symbol: joltage-values-sample in this context
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3888)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6384)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7174)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-ten=> 
nil
clj::aoc-2020.day-ten=> 
#'aoc-2020.day-ten/joltage-values-sample
clj::aoc-2020.day-ten=> 
(1 4 5 6 7 10 11 12 15 16 19)
22
nil
clj::aoc-2020.day-ten=> 
(1 4 5 6 7 10 11 12 15 16 19)
22
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  3
()
()
; Execution error (IndexOutOfBoundsException) at aoc-2020.day-ten/eval29659 (form-init6664278300812023040.clj:28).
; null
clojure.lang.RT/nthFrom (RT.java:928)
clojure.lang.RT/nth (RT.java:897)
aoc-2020.day-ten/eval29659 (form-init6664278300812023040.clj:28)
aoc-2020.day-ten/eval29659 (form-init6664278300812023040.clj:8)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-ten=> 
(1 4 5 6 7 10 11 12 15 16 19)
22
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  3
(1 1 1 1 1 1 1)
(3 3 3 3)
nil
clj::aoc-2020.day-ten=> 
(1 4 5 6 7 10 11 12 15 16 19)
22
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  3
(1 1 1 1 1 1 1)
(3 3 3 3 3)
nil
clj::aoc-2020.day-ten=> 
(1 4 5 6 7 10 11 12 15 16 19)
22
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  3
(1 1 1 1 1 1 1)
()
(3 3 3 3 3)
35
clj::aoc-2020.day-ten=> 
(1 2 3 4 7 8 9 10 11 14 17 18 19 20 23 24 25 28 31 32 33 34 35 38 39 42 45 46 47 48 49)
52
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  3
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
()
(3 3 3 3 3 3 3 3 3 3)
220
clj::aoc-2020.day-ten=> 
(1 2 3 6 7 10 11 12 13 16 17 18 19 20 23 24 25 26 27 30 31 32 33 34 37 38 39 40 41 44 47 50 53 54 55 58 61 62 63 64 65 68 69 70 71 72 75 76 77 78 79 82 83 86 89 90 91 92 95 96 97 98 101 102 103 104 105 108 109 110 111 112 115 116 119 120 121 124 125 126 127 128 131 132 133 134 135 138 141 142 143 144 145 148)
151
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  3
adapter-diff:  3
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  3
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
adapter-diff:  3
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  1
adapter-diff:  3
(1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1)
()
(3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3)
1876
clj::aoc-2020.day-ten=> 
