; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::aoc-2020.core=> 

; Jack-in done.
clj::aoc-2020.core=> 
nil
clj::aoc-2020.day-eight=> 
#'aoc-2020.day-eight/console-instructions-file
clj::aoc-2020.day-eight=> 
#'aoc-2020.day-eight/console-inst-sample-file
clj::aoc-2020.day-eight=> 
#'aoc-2020.day-eight/perform-instructions-terminate
clj::aoc-2020.day-eight=> 
1643
clj::aoc-2020.day-eight=> 
nil
clj::aoc-2020.day-eight=> 
