; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::aoc-2020.core=> 

; Jack-in done.
clj::aoc-2020.core=> 
; Syntax error compiling at (src/aoc_2020/day_two.clj:9:37).
; No such namespace: str
clojure.lang.Compiler/analyze (Compiler.java:6808)
clojure.lang.Compiler$InvokeExpr/parse (Compiler.java:3820)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7109)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6384)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/pwd-db
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/pwd-db
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
; Execution error (PatternSyntaxException) at java.util.regex.Pattern/error (Pattern.java:1955).
; Dangling meta character '*' near index 0
*s*
^
java.util.regex.Pattern/error (Pattern.java:1955)
java.util.regex.Pattern/sequence (Pattern.java:2123)
java.util.regex.Pattern/expr (Pattern.java:1996)
java.util.regex.Pattern/compile (Pattern.java:1696)
java.util.regex.Pattern/<init> (Pattern.java:1351)
java.util.regex.Pattern/compile (Pattern.java:1028)
clojure.core/re-pattern (core.clj:4847)
clojure.core/re-pattern (core.clj:4839)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:13)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:8)
aoc-2020.day-two/eval14309 (form-init1317110026822407688.clj:36)
clojure.lang.PersistentVector/reduce (PersistentVector.java:343)
clojure.core/reduce (core.clj:6827)
clojure.core/reduce (core.clj:6810)
aoc-2020.day-two/eval14309 (form-init1317110026822407688.clj:35)
aoc-2020.day-two/eval14309 (form-init1317110026822407688.clj:33)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
; Syntax error reading source at (REPL:13:55).
; Unsupported escape character: \*
clojure.main/repl (main.clj:433)
clojure.main/repl (main.clj:432)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
[nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 ...]
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
7
2
9
17
14
5
10
12
11
2
18
13
6
3
8
9
13
9
4
16
17
18
15
8
6
15
16
2
11
14
12
3
3
11
14
3
16
8
11
2
9
5
6
6
13
8
3
9
3
14
2
18
13
5
2
4
4
9
3
6
3
7
1
12
11
16
5
3
2
17
7
11
4
4
5
3
8
4
8
11
2
3
8
4
14
11
9
2
9
3
9
4
1
11
3
2
8
4
8
5
4
5
2
8
3
7
13
4
13
8
1
3
3
1
2
7
2
10
2
16
12
7
7
4
4
4
8
8
2
8
14
12
4
15
11
4
13
11
8
3
7
9
7
13
12
3
7
1
7
8
2
4
3
5
7
8
4
9
9
4
2
15
5
19
2
9
3
5
3
9
3
3
2
10
10
16
4
2
5
7
6
10
3
3
1
2
6
6
5
15
4
19
13
6
12
4
7
2
4
13
5
2
8
11
17
8
3
5
5
3
7
7
2
5
2
2
4
11
4
13
2
14
1
4
8
19
4
2
2
16
14
7
3
9
8
2
13
2
9
13
18
2
10
5
7
6
8
11
3
5
3
12
14
9
2
3
9
4
1
4
2
4
3
2
6
9
12
2
2
3
6
8
7
11
8
14
7
17
16
6
2
4
3
8
2
11
3
12
11
2
14
3
3
11
7
1
4
1
6
2
2
9
11
4
1
3
1
2
3
10
1
2
2
10
7
10
14
2
2
5
7
11
5
3
19
4
15
6
16
11
8
9
6
8
4
9
1
6
5
8
16
9
6
6
5
9
2
3
7
9
1
2
13
5
13
9
4
7
1
2
3
4
10
2
3
11
1
6
4
2
6
15
4
6
9
11
6
2
9
2
7
8
3
5
3
2
11
19
4
13
4
5
2
2
12
5
2
1
7
5
5
6
10
3
5
3
13
6
3
7
16
2
2
9
2
7
8
2
6
2
4
4
6
7
1
3
6
3
3
6
13
13
12
4
13
8
3
7
4
3
10
13
1
3
5
2
7
15
11
5
2
2
10
14
6
2
13
2
3
4
11
4
10
3
5
2
3
12
6
1
3
6
3
10
3
16
5
6
7
2
3
12
14
11
2
16
11
9
5
8
2
8
3
2
14
2
2
5
1
5
7
1
4
3
4
11
4
5
3
8
2
13
17
8
2
4
6
3
11
3
2
2
9
4
4
4
3
4
4
8
6
5
11
3
13
13
7
1
8
4
2
4
13
9
19
16
9
3
2
7
3
9
7
4
12
9
6
18
9
16
6
5
11
2
8
6
11
4
2
4
4
5
2
6
9
7
2
10
10
9
2
7
6
7
2
17
16
14
5
3
5
7
15
18
3
9
9
6
12
6
4
5
3
4
6
3
2
6
11
2
14
2
8
3
2
5
1
9
1
4
8
7
5
12
5
1
5
10
1
2
12
15
11
6
5
3
6
3
14
2
9
1
4
2
10
11
2
1
3
2
16
12
6
3
2
6
14
4
3
11
7
2
4
16
2
5
8
2
10
3
3
13
14
11
11
nil
8
16
1
12
6
2
2
10
4
4
9
4
2
10
4
2
6
11
6
4
5
4
1
3
3
4
8
7
4
18
13
7
6
2
7
4
11
2
2
11
8
2
2
15
2
14
5
10
2
2
1
16
8
6
nil
12
6
9
12
2
6
2
6
14
8
7
4
9
11
nil
5
11
3
15
4
8
11
14
10
5
14
5
5
14
3
5
2
2
7
2
4
2
19
7
4
3
5
6
11
2
9
10
13
2
7
5
11
3
3
8
3
11
12
2
3
7
5
5
2
5
10
7
2
6
3
2
11
2
8
16
5
12
4
6
5
3
3
14
13
11
4
12
2
10
14
10
6
6
3
3
15
2
9
8
4
6
10
5
5
4
11
14
15
11
15
9
3
2
3
3
12
6
8
8
9
14
4
9
13
4
3
14
1
7
6
4
4
17
3
13
2
3
3
17
4
6
7
4
8
1
5
2
13
7
6
8
2
3
3
7
4
4
6
15
3
4
6
11
7
1
7
2
10
9
17
1
6
18
6
9
7
11
6
11
3
16
3
3
10
7
3
9
1
3
5
7
2
10
4
5
12
7
12
2
11
2
7
18
2
5
3
5
2
2
9
6
14
7
2
11
1
6
3
13
4
2
11
3
1
2
5
4
2
3
12
1
4
3
2
4
4
13
7
9
3
7
7
12
1
4
9
14
8
5
4
11
8
12
7
11
12
9
4
3
8
6
14
5
11
7
4
11
2
7
[nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 nil
 ...]
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:13).
; java.lang.String cannot be cast to java.lang.Number
clojure.lang.Numbers/lte (Numbers.java:255)
clojure.core/<= (core.clj:1064)
clojure.core/<= (core.clj:1055)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:13)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:8)
aoc-2020.day-two/eval17637 (form-init1317110026822407688.clj:39)
clojure.lang.PersistentVector/reduce (PersistentVector.java:343)
clojure.core/reduce (core.clj:6827)
clojure.core/reduce (core.clj:6810)
aoc-2020.day-two/eval17637 (form-init1317110026822407688.clj:38)
aoc-2020.day-two/eval17637 (form-init1317110026822407688.clj:36)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:13).
; java.lang.String cannot be cast to java.lang.Number
clojure.lang.Numbers/lte (Numbers.java:255)
clojure.core/<= (core.clj:1064)
clojure.core/<= (core.clj:1055)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:13)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:8)
aoc-2020.day-two/eval17800 (form-init1317110026822407688.clj:39)
clojure.lang.PersistentVector/reduce (PersistentVector.java:343)
clojure.core/reduce (core.clj:6827)
clojure.core/reduce (core.clj:6810)
aoc-2020.day-two/eval17800 (form-init1317110026822407688.clj:38)
aoc-2020.day-two/eval17800 (form-init1317110026822407688.clj:36)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:12).
; java.lang.Long cannot be cast to java.lang.String
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:12)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:8)
aoc-2020.day-two/eval18151 (form-init1317110026822407688.clj:39)
clojure.lang.PersistentVector/reduce (PersistentVector.java:343)
clojure.core/reduce (core.clj:6827)
clojure.core/reduce (core.clj:6810)
aoc-2020.day-two/eval18151 (form-init1317110026822407688.clj:38)
aoc-2020.day-two/eval18151 (form-init1317110026822407688.clj:36)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:13).
; java.lang.Long cannot be cast to java.lang.String
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:13)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:8)
aoc-2020.day-two/eval18325 (form-init1317110026822407688.clj:39)
clojure.lang.PersistentVector/reduce (PersistentVector.java:343)
clojure.core/reduce (core.clj:6827)
clojure.core/reduce (core.clj:6810)
aoc-2020.day-two/eval18325 (form-init1317110026822407688.clj:38)
aoc-2020.day-two/eval18325 (form-init1317110026822407688.clj:36)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
; Execution error (ClassCastException) at aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:13).
; java.lang.Long cannot be cast to java.lang.String
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:13)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:8)
aoc-2020.day-two/eval18434 (form-init1317110026822407688.clj:39)
clojure.lang.PersistentVector/reduce (PersistentVector.java:343)
clojure.core/reduce (core.clj:6827)
clojure.core/reduce (core.clj:6810)
aoc-2020.day-two/eval18434 (form-init1317110026822407688.clj:38)
aoc-2020.day-two/eval18434 (form-init1317110026822407688.clj:36)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
[["6-8 s: svsssszslpsp"]
 ["3-4 n: gncn"]
 ["4-8 v: vkvmvdmvhttvvrgvvwv"]
 ["16-18 j: jjjjjjjjjjjjjjjjjf"]
 ["13-15 p: pppppppvppppxxppp"]
 ["3-4 k: bkksggqbtwkkkzqcz"]
 ["8-18 x: qxphxxtczxxxxxrbxxl"]
 ["6-11 c: dccxcccccchrcfdckcsc"]
 ["10-11 c: ccvxccccccccc"]
 ["2-4 f: pszff"]
 ["18-20 z: zzzzzzzzzzwzzzzzzzzj"]
 ["1-7 g: ggggggpggggggg"]
 ["3-5 h: hhhhfhh"]
 ["2-5 x: dxxzxv"]
 ["7-8 s: ssssssss"]
 ["3-9 k: ktkkkkkklkck"]
 ["2-9 r: rzrrrrrrrrrrrr"]
 ["5-9 k: tkrkhkxbvkbkkkkk"]
 ["8-9 n: tnnpbnrns"]
 ["14-15 q: qqqqqqqqqqqqqqqq"]
 ["11-12 q: cqqqqqqqqqsqqqlqqqqq"]
 ["15-17 v: vvvvvvvvvvnvvvvvlvvv"]
 ["2-10 c: ccccccccvgckcccccc"]
 ["8-9 h: hbhhhhchhhs"]
 ["7-13 t: thtfttzctpvtn"]
 ["14-15 w: wwwwwwwvwwwwwppwww"]
 ["5-19 m: mmmmmjmmmmmmmmcmmmw"]
 ["2-8 z: mvtnjvzzs"]
 ["8-10 c: cccccccxcccc"]
 ["8-11 m: mmmmmmmmmmxmmmmk"]
 ["6-7 h: hhhhhhhhhhkhh"]
 ["6-8 h: xmhsphhm"]
 ["2-3 b: bbgb"]
 ["2-14 q: qqqqtkqzqqqqqq"]
 ["9-15 z: zzzzzzzzzzzzzzb"]
 ["2-12 n: hnmztvzxxwvnrnvlfbs"]
 ["8-13 c: cccccccccccctccbcc"]
 ["10-13 k: jkjzqkkkkmkkk"]
 ["3-10 m: mmmlmmmmmmmm"]
 ["1-2 r: nprr"]
 ["9-15 z: zzfjwgczzzzzzvlqz"]
 ["5-6 q: vqqqqq"]
 ["3-10 r: rrftrrkrrg"]
 ["7-9 r: tqfrrcrvbzrkrr"]
 ["5-12 j: jjjjjjjjjjjjj"]
 ["14-18 p: phnppvpchpncdppjpf"]
 ["3-5 t: hdtrtt"]
 ["7-9 x: xxxxxxxxlx"]
 ["3-4 m: wmmm"]
 ["1-14 l: hllllllllllllll"]
 ...]
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
; Execution error (ClassCastException) at java.lang.String/compareTo (String.java:111).
; java.lang.Long cannot be cast to java.lang.String
java.lang.String/compareTo (String.java:111)
clojure.lang.Util/compare (Util.java:153)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:13)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:8)
aoc-2020.day-two/eval19054 (form-init1317110026822407688.clj:39)
clojure.lang.PersistentVector/reduce (PersistentVector.java:343)
clojure.core/reduce (core.clj:6827)
clojure.core/reduce (core.clj:6810)
aoc-2020.day-two/eval19054 (form-init1317110026822407688.clj:38)
aoc-2020.day-two/eval19054 (form-init1317110026822407688.clj:36)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
; Syntax error (NoSuchFieldException) compiling . at (src/aoc_2020/day_two.clj:13:18).
; parseLonglower
clojure.lang.Compiler/analyzeSeq (Compiler.java:7115)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$HostExpr$Parser/parse (Compiler.java:1020)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7102)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$IfExpr$Parser/parse (Compiler.java:2824)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$LetExpr$Parser/parse (Compiler.java:6436)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler$BodyExpr$Parser/parse (Compiler.java:6120)
clojure.lang.Compiler$FnMethod/parse (Compiler.java:5467)
clojure.lang.Compiler$FnExpr/parse (Compiler.java:4029)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7105)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7095)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/access$300 (Compiler.java:38)
clojure.lang.Compiler$DefExpr$Parser/parse (Compiler.java:596)
clojure.lang.Compiler/analyzeSeq (Compiler.java:7107)
clojure.lang.Compiler/analyze (Compiler.java:6789)
clojure.lang.Compiler/eval (Compiler.java:7181)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
[["6-8 s: svsssszslpsp"]
 ["3-4 n: gncn"]
 ["4-8 v: vkvmvdmvhttvvrgvvwv"]
 ["16-18 j: jjjjjjjjjjjjjjjjjf"]
 ["13-15 p: pppppppvppppxxppp"]
 ["3-4 k: bkksggqbtwkkkzqcz"]
 ["8-18 x: qxphxxtczxxxxxrbxxl"]
 ["6-11 c: dccxcccccchrcfdckcsc"]
 ["10-11 c: ccvxccccccccc"]
 ["2-4 f: pszff"]
 ["18-20 z: zzzzzzzzzzwzzzzzzzzj"]
 ["1-7 g: ggggggpggggggg"]
 ["3-5 h: hhhhfhh"]
 ["2-5 x: dxxzxv"]
 ["7-8 s: ssssssss"]
 ["3-9 k: ktkkkkkklkck"]
 ["2-9 r: rzrrrrrrrrrrrr"]
 ["5-9 k: tkrkhkxbvkbkkkkk"]
 ["8-9 n: tnnpbnrns"]
 ["14-15 q: qqqqqqqqqqqqqqqq"]
 ["11-12 q: cqqqqqqqqqsqqqlqqqqq"]
 ["15-17 v: vvvvvvvvvvnvvvvvlvvv"]
 ["2-10 c: ccccccccvgckcccccc"]
 ["8-9 h: hbhhhhchhhs"]
 ["7-13 t: thtfttzctpvtn"]
 ["14-15 w: wwwwwwwvwwwwwppwww"]
 ["5-19 m: mmmmmjmmmmmmmmcmmmw"]
 ["2-8 z: mvtnjvzzs"]
 ["8-10 c: cccccccxcccc"]
 ["8-11 m: mmmmmmmmmmxmmmmk"]
 ["6-7 h: hhhhhhhhhhkhh"]
 ["6-8 h: xmhsphhm"]
 ["2-3 b: bbgb"]
 ["2-14 q: qqqqtkqzqqqqqq"]
 ["9-15 z: zzzzzzzzzzzzzzb"]
 ["2-12 n: hnmztvzxxwvnrnvlfbs"]
 ["8-13 c: cccccccccccctccbcc"]
 ["10-13 k: jkjzqkkkkmkkk"]
 ["3-10 m: mmmlmmmmmmmm"]
 ["1-2 r: nprr"]
 ["9-15 z: zzfjwgczzzzzzvlqz"]
 ["5-6 q: vqqqqq"]
 ["3-10 r: rrftrrkrrg"]
 ["7-9 r: tqfrrcrvbzrkrr"]
 ["5-12 j: jjjjjjjjjjjjj"]
 ["14-18 p: phnppvpchpncdppjpf"]
 ["3-5 t: hdtrtt"]
 ["7-9 x: xxxxxxxxlx"]
 ["3-4 m: wmmm"]
 ["1-14 l: hllllllllllllll"]
 ...]
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
6
3
4
16
13
3
8
6
10
2
18
1
3
2
7
3
2
5
8
14
11
15
2
8
7
14
5
2
8
8
6
6
2
2
9
2
8
10
3
1
9
5
3
7
5
14
3
7
3
1
2
17
8
4
3
3
5
4
1
6
2
17
3
10
11
11
14
3
10
19
4
8
4
6
5
1
6
6
7
10
1
4
1
3
18
12
8
5
9
3
9
10
6
1
6
1
9
12
1
6
13
5
2
6
7
6
11
1
12
9
5
15
3
3
7
2
2
1
3
14
7
9
9
4
1
2
6
6
3
9
9
6
2
14
6
12
13
7
2
1
1
9
12
8
14
7
2
3
5
8
2
2
2
5
9
1
7
2
6
7
1
14
6
7
2
8
3
2
5
8
2
3
2
1
2
2
2
1
2
5
6
2
4
13
7
6
1
2
3
1
10
15
8
4
8
2
5
12
3
8
8
2
7
10
15
8
3
3
3
3
4
5
1
1
1
4
1
7
4
14
14
12
6
7
4
18
5
2
1
15
11
9
2
6
8
3
13
4
2
12
5
4
12
11
16
3
2
7
2
1
1
12
12
11
2
3
8
2
2
3
6
7
3
4
8
8
10
3
3
1
13
14
4
3
2
13
6
15
11
4
2
11
7
10
10
13
1
11
10
3
2
1
2
4
5
3
7
2
8
2
2
5
11
5
6
2
3
5
3
9
3
4
6
10
3
1
10
2
3
8
1
11
6
3
16
4
11
2
13
10
3
2
6
5
10
8
3
5
1
7
5
4
6
5
1
9
3
2
9
15
1
2
10
5
5
3
7
4
3
6
6
6
7
6
5
8
3
6
1
6
3
13
1
5
5
3
1
3
10
4
5
4
4
2
1
8
1
12
2
9
1
3
6
3
12
5
1
3
7
9
6
4
1
13
6
8
13
2
2
4
15
3
5
9
2
5
15
3
1
3
4
2
7
8
3
1
8
4
6
11
14
6
8
14
1
6
5
7
6
4
9
1
2
2
3
10
6
15
3
6
3
4
10
7
3
2
12
2
2
2
10
1
1
1
4
7
1
3
2
2
1
3
5
3
1
2
15
6
1
8
3
1
8
11
1
10
8
8
9
2
7
9
4
2
4
11
3
7
3
4
6
4
3
8
6
7
4
5
4
11
1
10
9
6
3
2
3
1
18
1
2
3
3
11
6
6
2
4
3
6
6
10
10
10
6
2
9
7
7
2
2
2
11
10
13
12
9
4
9
3
2
1
7
6
11
6
10
18
7
16
7
5
6
4
1
5
1
15
5
3
1
11
1
4
9
7
5
1
13
5
1
3
4
6
3
11
15
5
5
2
13
16
15
18
3
1
3
13
12
2
11
2
3
2
9
8
2
12
10
7
7
2
6
3
5
4
5
4
5
5
7
7
7
7
7
2
2
5
7
3
1
15
11
5
6
1
3
4
12
2
9
3
4
2
8
9
3
1
3
13
16
12
1
4
5
4
15
1
4
16
1
1
1
16
3
4
8
3
1
2
6
6
13
3
6
3
; Execution error (NullPointerException) at aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:14).
; null
clojure.lang.Numbers/ops (Numbers.java:1068)
clojure.lang.Numbers/gte (Numbers.java:263)
clojure.core/>= (core.clj:1094)
clojure.core/>= (core.clj:1085)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:14)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:8)
aoc-2020.day-two/eval20709 (form-init1317110026822407688.clj:40)
clojure.lang.PersistentVector/reduce (PersistentVector.java:343)
clojure.core/reduce (core.clj:6827)
clojure.core/reduce (core.clj:6810)
aoc-2020.day-two/eval20709 (form-init1317110026822407688.clj:39)
aoc-2020.day-two/eval20709 (form-init1317110026822407688.clj:37)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
6   7   8
3   2   4
4   9   8
16   17   18
13   14   15
3   5   4
8   10   18
6   12   11
10   11   11
2   2   4
18   18   20
1   13   7
3   6   5
2   3   5
7   8   8
3   9   9
2   13   9
5   9   9
8   4   9
14   16   15
11   17   12
15   18   17
2   15   10
8   8   9
7   6   13
14   15   15
5   16   19
2   2   8
8   11   10
8   14   11
6   12   7
6   3   8
2   3   3
2   11   14
9   14   15
2   3   12
8   16   13
10   8   13
3   11   10
1   2   2
9   9   15
5   5   6
3   6   10
7   6   9
5   13   12
14   8   18
3   3   5
7   9   9
3   3   4
1   14   14
2   2   3
17   18   18
8   13   13
4   5   9
3   2   5
3   4   4
5   4   6
4   9   8
1   3   3
6   6   7
2   3   3
17   7   18
3   1   6
10   12   15
11   11   13
11   16   17
14   5   15
3   3   5
10   2   11
19   17   20
4   7   6
8   11   10
4   4   20
6   4   9
5   5   6
1   3   4
6   8   11
6   4   8
7   8   8
10   11   11
1   2   3
4   3   5
1   8   3
3   4   5
18   14   20
12   11   13
8   9   11
5   2   18
9   9   10
3   3   4
9   9   16
10   4   12
6   1   7
1   11   5
6   3   8
1   2   2
9   8   10
12   4   14
1   8   4
6   5   7
13   4   14
5   5   14
2   2   4
6   8   10
7   3   8
6   7   7
11   13   12
1   4   8
12   13   13
9   8   12
5   1   7
15   3   18
3   3   8
3   1   4
7   2   9
2   7   8
2   2   8
1   10   9
3   2   16
14   16   16
7   12   8
9   7   10
9   7   10
4   4   5
1   4   6
2   4   6
6   8   13
6   8   8
3   2   4
9   8   10
9   14   15
6   12   12
2   4   6
14   15   16
6   11   13
12   4   13
13   13   14
7   11   10
2   8   10
1   3   2
1   7   6
9   9   12
12   7   16
8   13   9
14   12   15
7   3   8
2   7   7
3   1   5
5   7   9
8   8   11
2   2   4
2   4   13
2   3   5
5   5   8
9   7   11
1   8   9
7   4   11
2   9   7
6   9   11
7   4   17
1   2   2
14   15   18
6   5   8
7   19   19
2   2   5
8   9   10
3   3   7
2   5   7
5   3   11
8   9   16
2   3   3
3   3   5
2   2   3
1   10   6
2   10   10
2   16   5
2   4   6
1   2   3
2   5   10
5   7   8
6   6   8
2   10   10
4   3   11
13   3   15
7   1   8
6   2   10
1   6   3
2   6   4
3   5   6
1   15   14
10   4   11
15   19   18
8   13   12
4   6   6
8   12   11
2   4   4
5   7   8
12   2   15
3   4   6
8   13   12
8   5   9
2   2   11
7   8   14
10   11   11
15   17   16
8   8   14
3   3   13
3   5   5
3   5   4
3   3   13
4   7   5
5   7   7
1   2   4
1   5   5
1   2   3
4   2   6
1   4   5
7   11   8
4   4   5
14   13   19
14   2   16
12   14   14
6   1   9
7   4   14
4   8   11
18   19   20
5   4   6
2   2   4
1   2   2
15   16   17
11   14   14
9   7   13
2   3   5
6   9   8
8   8   9
3   2   4
13   13   15
4   2   6
2   9   6
12   13   14
5   18   19
4   2   9
12   10   15
11   5   12
16   7   18
3   6   11
2   8   3
7   11   11
2   3   3
1   5   8
1   3   4
12   12   13
12   14   13
11   9   12
2   2   7
3   3   9
8   9   10
2   4   5
2   1   7
3   4   4
6   2   7
7   4   12
3   3   4
4   2   5
8   6   15
8   9   10
10   12   14
3   2   7
3   2   4
1   3   2
13   6   17
14   8   19
4   7   7
3   11   13
2   8   7
13   14   14
6   7   11
15   17   19
11   16   16
4   6   13
2   2   3
11   4   14
7   3   8
10   8   11
10   2   11
13   11   14
1   3   4
11   12   16
10   11   12
3   2   4
2   14   10
1   3   2
2   3   5
4   11   11
5   7   7
3   1   4
7   4   8
2   1   10
8   6   14
2   2   4
2   2   11
5   9   19
11   11   13
5   4   6
6   1   8
2   3   4
3   1   4
5   2   7
3   3   4
9   10   11
3   1   4
4   2   7
6   2   9
10   10   11
3   7   7
1   10   4
10   14   13
2   2   6
3   2   4
8   5   10
1   7   2
11   11   13
6   5   10
3   3   4
16   19   18
4   4   7
11   15   14
2   6   6
13   16   14
10   11   12
3   8   13
2   9   6
6   6   7
5   8   8
10   4   14
8   9   9
3   1   5
5   6   6
1   5   9
7   8   8
5   16   8
4   9   11
6   6   7
5   6   6
1   5   2
9   9   12
3   2   4
2   3   6
9   7   10
15   9   18
1   1   4
2   2   6
10   13   12
5   5   6
5   13   13
3   9   7
7   4   12
4   7   7
3   1   5
6   2   13
6   3   12
6   4   11
7   10   10
6   2   7
5   3   6
8   11   18
3   1   5
6   6   7
1   4   5
6   2   9
3   6   7
13   15   17
1   4   3
5   6   6
5   9   9
3   11   8
1   6   3
3   2   5
10   9   11
4   2   6
5   7   7
4   8   6
4   3   5
2   5   5
1   3   3
8   2   14
1   11   12
12   19   14
2   4   6
9   13   12
1   4   7
3   5   6
6   2   7
3   2   4
12   12   17
5   5   6
1   2   3
3   1   4
7   7   9
9   5   16
6   5   9
4   6   6
1   10   10
13   3   20
6   5   7
8   3   13
13   13   14
2   6   15
2   3   4
4   7   5
15   16   17
3   2   5
5   2   6
9   9   10
2   2   3
5   7   11
15   8   18
3   2   6
1   6   4
3   2   4
4   4   8
2   4   3
7   6   13
8   7   9
3   1   9
1   3   3
8   6   10
4   3   5
6   3   7
11   6   13
14   13   16
6   13   15
8   12   16
14   4   16
1   13   9
6   8   9
5   3   6
7   7   8
6   4   19
4   3   14
9   10   11
1   13   2
2   1   3
2   3   4
3   5   4
10   2   13
6   7   9
15   15   16
3   11   11
6   5   7
3   2   8
4   2   9
10   10   11
7   14   8
3   6   5
2   2   4
12   13   13
2   2   3
2   3   4
2   4   3
10   11   11
1   4   3
1   10   5
1   3   4
4   5   6
7   2   8
1   3   3
3   12   9
2   6   5
2   1   6
1   3   3
3   6   5
5   3   7
3   10   10
1   3   3
2   16   15
15   5   17
6   6   8
1   7   3
8   2   17
3   3   5
1   12   9
8   14   13
11   11   12
1   2   4
10   16   12
8   11   10
8   9   9
9   5   10
2   8   8
7   2   12
9   8   14
4   3   6
2   2   9
4   14   11
11   2   12
3   2   4
7   5   8
3   1   4
4   5   5
6   7   9
4   1   9
3   4   4
8   3   10
6   4   7
7   11   15
4   4   5
5   5   9
4   3   5
11   8   13
1   2   2
10   13   11
9   17   16
6   8   10
3   2   4
2   4   7
3   6   5
1   3   10
18   11   19
1   3   2
2   2   11
3   2   4
3   9   8
11   4   18
6   4   19
6   4   7
2   3   7
4   4   8
3   4   7
6   8   7
6   6   8
10   5   14
10   11   11
10   3   12
6   13   8
2   13   13
9   7   16
7   1   8
7   8   8
2   4   4
2   2   3
2   4   5
11   13   16
10   9   12
13   19   14
12   16   15
9   9   10
4   3   9
9   2   11
3   7   15
2   3   3
1   9   8
7   7   10
6   4   8
11   12   12
6   9   11
10   6   12
18   18   19
7   9   8
16   16   17
7   6   8
5   5   8
6   11   11
4   2   13
1   8   9
5   6   6
1   11   9
15   4   16
5   2   6
3   4   11
1   4   3
11   5   12
1   2   8
4   6   5
9   9   10
7   7   12
5   2   13
1   10   11
13   10   15
5   9   10
1   2   4
3   7   13
4   6   6
6   7   7
3   2   4
11   17   13
15   16   18
5   14   13
5   5   17
2   3   7
13   5   17
16   7   19
15   15   20
18   18   19
3   3   5
1   9   6
3   9   8
13   6   16
12   12   13
2   6   3
11   4   13
2   5   11
3   3   4
2   4   7
9   6   12
8   3   14
2   2   4
12   6   13
10   11   12
7   2   8
7   14   19
2   2   4
6   8   15
3   3   4
5   2   6
4   5   5
5   1   7
4   9   7
5   1   7
5   4   10
7   8   10
7   7   13
7   5   8
7   12   13
7   5   8
2   1   5
2   5   4
5   10   11
7   1   8
3   2   5
1   12   10
15   15   17
11   11   12
5   6   7
6   5   11
1   3   4
3   6   5
4   3   5
12   14   14
2   2   8
9   9   12
3   1   4
4   4   5
2   2   8
8   10   11
9   11   11
3   2   4
1   1   2
3   3   5
13   2   14
16   16   18
12   12   16
1   6   7
4   3   6
5   2   7
4   6   11
15   14   17
1   4   3
4   3   5
16   11   18
1   7   8
1   2   2
1   4   4
16   16   17
3   2   4
4   5   5
8   8   9
3   2   6
1   10   7
2   3   4
6   3   8
6   13   13
13   14   14
3   11   7
6   11   9
3   nil   5
; Execution error (NullPointerException) at aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:14).
; null
clojure.lang.Numbers/ops (Numbers.java:1068)
clojure.lang.Numbers/gte (Numbers.java:263)
clojure.core/>= (core.clj:1094)
clojure.core/>= (core.clj:1085)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:14)
aoc-2020.day-two/get-valid-entry (form-init1317110026822407688.clj:8)
aoc-2020.day-two/eval21896 (form-init1317110026822407688.clj:40)
clojure.lang.PersistentVector/reduce (PersistentVector.java:343)
clojure.core/reduce (core.clj:6827)
clojure.core/reduce (core.clj:6810)
aoc-2020.day-two/eval21896 (form-init1317110026822407688.clj:39)
aoc-2020.day-two/eval21896 (form-init1317110026822407688.clj:37)
clojure.lang.Compiler/eval (Compiler.java:7177)
clojure.core/eval (core.clj:3214)
clojure.core/eval (core.clj:3210)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.core/apply (core.clj:665)
clojure.core/with-bindings* (core.clj:1973)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:87)
clojure.main/repl (main.clj:437)
clojure.main/repl (main.clj:458)
clojure.main/repl (main.clj:368)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:84)
nrepl.middleware.interruptible-eval/evaluate (interruptible_eval.clj:56)
nrepl.middleware.interruptible-eval/interruptible-eval (interruptible_eval.clj:152)
nrepl.middleware.session/session-exec (session.clj:202)
nrepl.middleware.session/session-exec (session.clj:201)
java.lang.Thread/run (Thread.java:745)
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
6   7   8
3   2   4
4   9   8
16   17   18
13   14   15
3   5   4
8   10   18
6   12   11
10   11   11
2   2   4
18   18   20
1   13   7
3   6   5
2   3   5
7   8   8
3   9   9
2   13   9
5   9   9
8   4   9
14   16   15
11   17   12
15   18   17
2   15   10
8   8   9
7   6   13
14   15   15
5   16   19
2   2   8
8   11   10
8   14   11
6   12   7
6   3   8
2   3   3
2   11   14
9   14   15
2   3   12
8   16   13
10   8   13
3   11   10
1   2   2
9   9   15
5   5   6
3   6   10
7   6   9
5   13   12
14   8   18
3   3   5
7   9   9
3   3   4
1   14   14
2   2   3
17   18   18
8   13   13
4   5   9
3   2   5
3   4   4
5   4   6
4   9   8
1   3   3
6   6   7
2   3   3
17   7   18
3   1   6
10   12   15
11   11   13
11   16   17
14   5   15
3   3   5
10   2   11
19   17   20
4   7   6
8   11   10
4   4   20
6   4   9
5   5   6
1   3   4
6   8   11
6   4   8
7   8   8
10   11   11
1   2   3
4   3   5
1   8   3
3   4   5
18   14   20
12   11   13
8   9   11
5   2   18
9   9   10
3   3   4
9   9   16
10   4   12
6   1   7
1   11   5
6   3   8
1   2   2
9   8   10
12   4   14
1   8   4
6   5   7
13   4   14
5   5   14
2   2   4
6   8   10
7   3   8
6   7   7
11   13   12
1   4   8
12   13   13
9   8   12
5   1   7
15   3   18
3   3   8
3   1   4
7   2   9
2   7   8
2   2   8
1   10   9
3   2   16
14   16   16
7   12   8
9   7   10
9   7   10
4   4   5
1   4   6
2   4   6
6   8   13
6   8   8
3   2   4
9   8   10
9   14   15
6   12   12
2   4   6
14   15   16
6   11   13
12   4   13
13   13   14
7   11   10
2   8   10
1   3   2
1   7   6
9   9   12
12   7   16
8   13   9
14   12   15
7   3   8
2   7   7
3   1   5
5   7   9
8   8   11
2   2   4
2   4   13
2   3   5
5   5   8
9   7   11
1   8   9
7   4   11
2   9   7
6   9   11
7   4   17
1   2   2
14   15   18
6   5   8
7   19   19
2   2   5
8   9   10
3   3   7
2   5   7
5   3   11
8   9   16
2   3   3
3   3   5
2   2   3
1   10   6
2   10   10
2   16   5
2   4   6
1   2   3
2   5   10
5   7   8
6   6   8
2   10   10
4   3   11
13   3   15
7   1   8
6   2   10
1   6   3
2   6   4
3   5   6
1   15   14
10   4   11
15   19   18
8   13   12
4   6   6
8   12   11
2   4   4
5   7   8
12   2   15
3   4   6
8   13   12
8   5   9
2   2   11
7   8   14
10   11   11
15   17   16
8   8   14
3   3   13
3   5   5
3   5   4
3   3   13
4   7   5
5   7   7
1   2   4
1   5   5
1   2   3
4   2   6
1   4   5
7   11   8
4   4   5
14   13   19
14   2   16
12   14   14
6   1   9
7   4   14
4   8   11
18   19   20
5   4   6
2   2   4
1   2   2
15   16   17
11   14   14
9   7   13
2   3   5
6   9   8
8   8   9
3   2   4
13   13   15
4   2   6
2   9   6
12   13   14
5   18   19
4   2   9
12   10   15
11   5   12
16   7   18
3   6   11
2   8   3
7   11   11
2   3   3
1   5   8
1   3   4
12   12   13
12   14   13
11   9   12
2   2   7
3   3   9
8   9   10
2   4   5
2   1   7
3   4   4
6   2   7
7   4   12
3   3   4
4   2   5
8   6   15
8   9   10
10   12   14
3   2   7
3   2   4
1   3   2
13   6   17
14   8   19
4   7   7
3   11   13
2   8   7
13   14   14
6   7   11
15   17   19
11   16   16
4   6   13
2   2   3
11   4   14
7   3   8
10   8   11
10   2   11
13   11   14
1   3   4
11   12   16
10   11   12
3   2   4
2   14   10
1   3   2
2   3   5
4   11   11
5   7   7
3   1   4
7   4   8
2   1   10
8   6   14
2   2   4
2   2   11
5   9   19
11   11   13
5   4   6
6   1   8
2   3   4
3   1   4
5   2   7
3   3   4
9   10   11
3   1   4
4   2   7
6   2   9
10   10   11
3   7   7
1   10   4
10   14   13
2   2   6
3   2   4
8   5   10
1   7   2
11   11   13
6   5   10
3   3   4
16   19   18
4   4   7
11   15   14
2   6   6
13   16   14
10   11   12
3   8   13
2   9   6
6   6   7
5   8   8
10   4   14
8   9   9
3   1   5
5   6   6
1   5   9
7   8   8
5   16   8
4   9   11
6   6   7
5   6   6
1   5   2
9   9   12
3   2   4
2   3   6
9   7   10
15   9   18
1   1   4
2   2   6
10   13   12
5   5   6
5   13   13
3   9   7
7   4   12
4   7   7
3   1   5
6   2   13
6   3   12
6   4   11
7   10   10
6   2   7
5   3   6
8   11   18
3   1   5
6   6   7
1   4   5
6   2   9
3   6   7
13   15   17
1   4   3
5   6   6
5   9   9
3   11   8
1   6   3
3   2   5
10   9   11
4   2   6
5   7   7
4   8   6
4   3   5
2   5   5
1   3   3
8   2   14
1   11   12
12   19   14
2   4   6
9   13   12
1   4   7
3   5   6
6   2   7
3   2   4
12   12   17
5   5   6
1   2   3
3   1   4
7   7   9
9   5   16
6   5   9
4   6   6
1   10   10
13   3   20
6   5   7
8   3   13
13   13   14
2   6   15
2   3   4
4   7   5
15   16   17
3   2   5
5   2   6
9   9   10
2   2   3
5   7   11
15   8   18
3   2   6
1   6   4
3   2   4
4   4   8
2   4   3
7   6   13
8   7   9
3   1   9
1   3   3
8   6   10
4   3   5
6   3   7
11   6   13
14   13   16
6   13   15
8   12   16
14   4   16
1   13   9
6   8   9
5   3   6
7   7   8
6   4   19
4   3   14
9   10   11
1   13   2
2   1   3
2   3   4
3   5   4
10   2   13
6   7   9
15   15   16
3   11   11
6   5   7
3   2   8
4   2   9
10   10   11
7   14   8
3   6   5
2   2   4
12   13   13
2   2   3
2   3   4
2   4   3
10   11   11
1   4   3
1   10   5
1   3   4
4   5   6
7   2   8
1   3   3
3   12   9
2   6   5
2   1   6
1   3   3
3   6   5
5   3   7
3   10   10
1   3   3
2   16   15
15   5   17
6   6   8
1   7   3
8   2   17
3   3   5
1   12   9
8   14   13
11   11   12
1   2   4
10   16   12
8   11   10
8   9   9
9   5   10
2   8   8
7   2   12
9   8   14
4   3   6
2   2   9
4   14   11
11   2   12
3   2   4
7   5   8
3   1   4
4   5   5
6   7   9
4   1   9
3   4   4
8   3   10
6   4   7
7   11   15
4   4   5
5   5   9
4   3   5
11   8   13
1   2   2
10   13   11
9   17   16
6   8   10
3   2   4
2   4   7
3   6   5
1   3   10
18   11   19
1   3   2
2   2   11
3   2   4
3   9   8
11   4   18
6   4   19
6   4   7
2   3   7
4   4   8
3   4   7
6   8   7
6   6   8
10   5   14
10   11   11
10   3   12
6   13   8
2   13   13
9   7   16
7   1   8
7   8   8
2   4   4
2   2   3
2   4   5
11   13   16
10   9   12
13   19   14
12   16   15
9   9   10
4   3   9
9   2   11
3   7   15
2   3   3
1   9   8
7   7   10
6   4   8
11   12   12
6   9   11
10   6   12
18   18   19
7   9   8
16   16   17
7   6   8
5   5   8
6   11   11
4   2   13
1   8   9
5   6   6
1   11   9
15   4   16
5   2   6
3   4   11
1   4   3
11   5   12
1   2   8
4   6   5
9   9   10
7   7   12
5   2   13
1   10   11
13   10   15
5   9   10
1   2   4
3   7   13
4   6   6
6   7   7
3   2   4
11   17   13
15   16   18
5   14   13
5   5   17
2   3   7
13   5   17
16   7   19
15   15   20
18   18   19
3   3   5
1   9   6
3   9   8
13   6   16
12   12   13
2   6   3
11   4   13
2   5   11
3   3   4
2   4   7
9   6   12
8   3   14
2   2   4
12   6   13
10   11   12
7   2   8
7   14   19
2   2   4
6   8   15
3   3   4
5   2   6
4   5   5
5   1   7
4   9   7
5   1   7
5   4   10
7   8   10
7   7   13
7   5   8
7   12   13
7   5   8
2   1   5
2   5   4
5   10   11
7   1   8
3   2   5
1   12   10
15   15   17
11   11   12
5   6   7
6   5   11
1   3   4
3   6   5
4   3   5
12   14   14
2   2   8
9   9   12
3   1   4
4   4   5
2   2   8
8   10   11
9   11   11
3   2   4
1   1   2
3   3   5
13   2   14
16   16   18
12   12   16
1   6   7
4   3   6
5   2   7
4   6   11
15   14   17
1   4   3
4   3   5
16   11   18
1   7   8
1   2   2
1   4   4
16   16   17
3   2   4
4   5   5
8   8   9
3   2   6
1   10   7
2   3   4
6   3   8
6   13   13
13   14   14
3   11   7
6   11   9
3   nil   5
6   8   7
5   16   12
4   1   5
10   12   11
6   6   7
2   2   4
2   2   4
16   10   17
4   4   8
6   4   10
10   9   12
4   4   5
6   2   8
5   10   11
3   4   4
1   2   4
1   6   5
10   11   11
7   6   8
9   4   10
2   5   7
4   4   5
2   1   4
1   3   3
3   3   9
4   4   5
10   8   17
5   7   8
3   4   5
18   18   19
17   13   19
14   7   16
3   6   4
6   2   8
9   7   11
9   4   10
5   11   12
3   2   5
4   2   11
8   11   12
7   8   10
2   2   3
1   2   3
12   15   16
2   2   5
5   14   14
9   5   11
11   10   16
1   2   2
2   2   3
12   1   16
6   16   9
8   8   9
2   6   7
2   nil   14
10   12   11
5   6   6
6   9   8
8   12   15
1   2   5
6   6   7
2   2   7
6   6   7
13   14   15
10   8   11
3   7   5
6   4   7
3   9   9
12   11   13
4   nil   5
7   5   8
8   11   11
4   3   5
14   15   16
6   4   9
2   8   7
1   11   8
16   14   17
4   10   17
4   5   7
12   14   14
3   5   4
5   5   17
7   14   12
1   3   11
3   5   5
19   2   20
4   2   7
4   7   7
1   2   2
3   4   7
3   2   6
18   19   19
6   7   7
1   4   4
2   3   3
5   5   6
10   6   11
7   11   10
2   2   4
18   9   19
8   10   9
18   13   19
1   2   3
5   7   7
2   5   10
1   11   11
6   3   14
2   3   6
8   8   13
4   3   7
8   11   13
10   12   12
2   2   3
5   3   6
7   7   11
1   5   11
4   5   6
6   2   11
3   5   10
10   10   15
6   7   15
1   2   2
5   6   6
1   3   5
2   2   6
14   11   16
3   2   4
7   8   9
15   16   17
1   5   4
1   12   10
3   4   4
1   6   6
1   5   9
13   3   14
4   3   5
11   14   14
14   13   16
7   11   9
3   4   5
17   12   18
4   2   5
11   10   13
7   14   14
17   10   19
7   6   9
4   6   8
2   3   3
4   3   5
14   15   16
2   2   6
6   9   9
9   8   14
3   4   4
8   6   9
2   10   13
5   5   6
8   5   11
3   4   7
13   11   14
13   14   15
12   15   15
4   11   10
12   15   16
8   9   11
3   3   5
2   2   3
3   3   5
2   3   7
11   12   13
10   6   11
1   8   11
9   8   10
9   9   10
14   14   15
2   4   6
12   9   13
11   13   12
3   4   5
7   3   12
16   14   17
1   1   5
3   7   6
1   6   12
5   4   6
8   4   10
15   17   17
13   3   15
4   13   12
3   2   12
1   3   2
1   3   2
4   17   13
6   4   11
10   6   13
9   7   10
5   4   7
7   8   8
2   1   12
5   5   7
1   2   11
13   13   14
5   7   7
6   6   7
6   8   9
2   2   9
5   3   6
4   3   9
4   7   9
2   4   5
1   4   9
3   6   5
5   15   12
4   3   5
2   4   8
4   6   6
8   11   9
6   7   9
5   1   6
4   7   5
2   2   5
13   10   16
10   9   12
2   17   9
3   1   5
4   6   6
16   18   17
6   6   9
15   9   17
7   7   8
7   11   16
10   6   13
8   11   11
8   3   11
17   16   18
1   3   3
8   3   11
9   10   11
5   7   14
8   3   9
2   9   8
1   1   3
1   3   2
2   5   7
5   7   6
3   2   4
10   10   11
3   4   4
2   5   3
10   12   12
13   7   16
2   12   10
8   2   17
8   11   11
3   2   4
8   7   9
7   18   16
2   2   16
1   5   3
3   3   5
3   5   9
5   2   6
5   2   9
1   9   6
1   6   4
8   14   16
8   7   11
2   2   7
10   11   13
1   1   3
3   6   6
1   3   6
11   13   16
3   4   11
3   2   8
11   11   14
4   3   7
5   1   6
2   2   4
5   5   6
8   4   12
3   2   4
6   3   10
16   12   17
1   1   2
2   4   6
3   3   5
3   2   4
4   4   7
4   4   6
11   13   15
4   7   7
5   9   10
4   3   8
1   7   6
3   7   7
13   12   16
2   1   6
6   4   7
9   9   10
6   14   14
6   8   8
8   5   10
5   4   13
8   11   12
3   8   9
5   12   12
2   7   4
9   11   10
13   12   14
6   9   8
3   4   4
1   3   3
5   8   9
8   6   10
14   14   15
9   5   15
11   11   14
5   7   7
6   4   7
10   11   11
2   2   3
2   7   9
1000
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
6   7   8
3   2   4
4   9   8
16   17   18
13   14   15
3   5   4
8   10   18
6   12   11
10   11   11
2   2   4
18   18   20
1   13   7
3   6   5
2   3   5
7   8   8
3   9   9
2   13   9
5   9   9
8   4   9
14   16   15
11   17   12
15   18   17
2   15   10
8   8   9
7   6   13
14   15   15
5   16   19
2   2   8
8   11   10
8   14   11
6   12   7
6   3   8
2   3   3
2   11   14
9   14   15
2   3   12
8   16   13
10   8   13
3   11   10
1   2   2
9   9   15
5   5   6
3   6   10
7   6   9
5   13   12
14   8   18
3   3   5
7   9   9
3   3   4
1   14   14
2   2   3
17   18   18
8   13   13
4   5   9
3   2   5
3   4   4
5   4   6
4   9   8
1   3   3
6   6   7
2   3   3
17   7   18
3   1   6
10   12   15
11   11   13
11   16   17
14   5   15
3   3   5
10   2   11
19   17   20
4   7   6
8   11   10
4   4   20
6   4   9
5   5   6
1   3   4
6   8   11
6   4   8
7   8   8
10   11   11
1   2   3
4   3   5
1   8   3
3   4   5
18   14   20
12   11   13
8   9   11
5   2   18
9   9   10
3   3   4
9   9   16
10   4   12
6   1   7
1   11   5
6   3   8
1   2   2
9   8   10
12   4   14
1   8   4
6   5   7
13   4   14
5   5   14
2   2   4
6   8   10
7   3   8
6   7   7
11   13   12
1   4   8
12   13   13
9   8   12
5   1   7
15   3   18
3   3   8
3   1   4
7   2   9
2   7   8
2   2   8
1   10   9
3   2   16
14   16   16
7   12   8
9   7   10
9   7   10
4   4   5
1   4   6
2   4   6
6   8   13
6   8   8
3   2   4
9   8   10
9   14   15
6   12   12
2   4   6
14   15   16
6   11   13
12   4   13
13   13   14
7   11   10
2   8   10
1   3   2
1   7   6
9   9   12
12   7   16
8   13   9
14   12   15
7   3   8
2   7   7
3   1   5
5   7   9
8   8   11
2   2   4
2   4   13
2   3   5
5   5   8
9   7   11
1   8   9
7   4   11
2   9   7
6   9   11
7   4   17
1   2   2
14   15   18
6   5   8
7   19   19
2   2   5
8   9   10
3   3   7
2   5   7
5   3   11
8   9   16
2   3   3
3   3   5
2   2   3
1   10   6
2   10   10
2   16   5
2   4   6
1   2   3
2   5   10
5   7   8
6   6   8
2   10   10
4   3   11
13   3   15
7   1   8
6   2   10
1   6   3
2   6   4
3   5   6
1   15   14
10   4   11
15   19   18
8   13   12
4   6   6
8   12   11
2   4   4
5   7   8
12   2   15
3   4   6
8   13   12
8   5   9
2   2   11
7   8   14
10   11   11
15   17   16
8   8   14
3   3   13
3   5   5
3   5   4
3   3   13
4   7   5
5   7   7
1   2   4
1   5   5
1   2   3
4   2   6
1   4   5
7   11   8
4   4   5
14   13   19
14   2   16
12   14   14
6   1   9
7   4   14
4   8   11
18   19   20
5   4   6
2   2   4
1   2   2
15   16   17
11   14   14
9   7   13
2   3   5
6   9   8
8   8   9
3   2   4
13   13   15
4   2   6
2   9   6
12   13   14
5   18   19
4   2   9
12   10   15
11   5   12
16   7   18
3   6   11
2   8   3
7   11   11
2   3   3
1   5   8
1   3   4
12   12   13
12   14   13
11   9   12
2   2   7
3   3   9
8   9   10
2   4   5
2   1   7
3   4   4
6   2   7
7   4   12
3   3   4
4   2   5
8   6   15
8   9   10
10   12   14
3   2   7
3   2   4
1   3   2
13   6   17
14   8   19
4   7   7
3   11   13
2   8   7
13   14   14
6   7   11
15   17   19
11   16   16
4   6   13
2   2   3
11   4   14
7   3   8
10   8   11
10   2   11
13   11   14
1   3   4
11   12   16
10   11   12
3   2   4
2   14   10
1   3   2
2   3   5
4   11   11
5   7   7
3   1   4
7   4   8
2   1   10
8   6   14
2   2   4
2   2   11
5   9   19
11   11   13
5   4   6
6   1   8
2   3   4
3   1   4
5   2   7
3   3   4
9   10   11
3   1   4
4   2   7
6   2   9
10   10   11
3   7   7
1   10   4
10   14   13
2   2   6
3   2   4
8   5   10
1   7   2
11   11   13
6   5   10
3   3   4
16   19   18
4   4   7
11   15   14
2   6   6
13   16   14
10   11   12
3   8   13
2   9   6
6   6   7
5   8   8
10   4   14
8   9   9
3   1   5
5   6   6
1   5   9
7   8   8
5   16   8
4   9   11
6   6   7
5   6   6
1   5   2
9   9   12
3   2   4
2   3   6
9   7   10
15   9   18
1   1   4
2   2   6
10   13   12
5   5   6
5   13   13
3   9   7
7   4   12
4   7   7
3   1   5
6   2   13
6   3   12
6   4   11
7   10   10
6   2   7
5   3   6
8   11   18
3   1   5
6   6   7
1   4   5
6   2   9
3   6   7
13   15   17
1   4   3
5   6   6
5   9   9
3   11   8
1   6   3
3   2   5
10   9   11
4   2   6
5   7   7
4   8   6
4   3   5
2   5   5
1   3   3
8   2   14
1   11   12
12   19   14
2   4   6
9   13   12
1   4   7
3   5   6
6   2   7
3   2   4
12   12   17
5   5   6
1   2   3
3   1   4
7   7   9
9   5   16
6   5   9
4   6   6
1   10   10
13   3   20
6   5   7
8   3   13
13   13   14
2   6   15
2   3   4
4   7   5
15   16   17
3   2   5
5   2   6
9   9   10
2   2   3
5   7   11
15   8   18
3   2   6
1   6   4
3   2   4
4   4   8
2   4   3
7   6   13
8   7   9
3   1   9
1   3   3
8   6   10
4   3   5
6   3   7
11   6   13
14   13   16
6   13   15
8   12   16
14   4   16
1   13   9
6   8   9
5   3   6
7   7   8
6   4   19
4   3   14
9   10   11
1   13   2
2   1   3
2   3   4
3   5   4
10   2   13
6   7   9
15   15   16
3   11   11
6   5   7
3   2   8
4   2   9
10   10   11
7   14   8
3   6   5
2   2   4
12   13   13
2   2   3
2   3   4
2   4   3
10   11   11
1   4   3
1   10   5
1   3   4
4   5   6
7   2   8
1   3   3
3   12   9
2   6   5
2   1   6
1   3   3
3   6   5
5   3   7
3   10   10
1   3   3
2   16   15
15   5   17
6   6   8
1   7   3
8   2   17
3   3   5
1   12   9
8   14   13
11   11   12
1   2   4
10   16   12
8   11   10
8   9   9
9   5   10
2   8   8
7   2   12
9   8   14
4   3   6
2   2   9
4   14   11
11   2   12
3   2   4
7   5   8
3   1   4
4   5   5
6   7   9
4   1   9
3   4   4
8   3   10
6   4   7
7   11   15
4   4   5
5   5   9
4   3   5
11   8   13
1   2   2
10   13   11
9   17   16
6   8   10
3   2   4
2   4   7
3   6   5
1   3   10
18   11   19
1   3   2
2   2   11
3   2   4
3   9   8
11   4   18
6   4   19
6   4   7
2   3   7
4   4   8
3   4   7
6   8   7
6   6   8
10   5   14
10   11   11
10   3   12
6   13   8
2   13   13
9   7   16
7   1   8
7   8   8
2   4   4
2   2   3
2   4   5
11   13   16
10   9   12
13   19   14
12   16   15
9   9   10
4   3   9
9   2   11
3   7   15
2   3   3
1   9   8
7   7   10
6   4   8
11   12   12
6   9   11
10   6   12
18   18   19
7   9   8
16   16   17
7   6   8
5   5   8
6   11   11
4   2   13
1   8   9
5   6   6
1   11   9
15   4   16
5   2   6
3   4   11
1   4   3
11   5   12
1   2   8
4   6   5
9   9   10
7   7   12
5   2   13
1   10   11
13   10   15
5   9   10
1   2   4
3   7   13
4   6   6
6   7   7
3   2   4
11   17   13
15   16   18
5   14   13
5   5   17
2   3   7
13   5   17
16   7   19
15   15   20
18   18   19
3   3   5
1   9   6
3   9   8
13   6   16
12   12   13
2   6   3
11   4   13
2   5   11
3   3   4
2   4   7
9   6   12
8   3   14
2   2   4
12   6   13
10   11   12
7   2   8
7   14   19
2   2   4
6   8   15
3   3   4
5   2   6
4   5   5
5   1   7
4   9   7
5   1   7
5   4   10
7   8   10
7   7   13
7   5   8
7   12   13
7   5   8
2   1   5
2   5   4
5   10   11
7   1   8
3   2   5
1   12   10
15   15   17
11   11   12
5   6   7
6   5   11
1   3   4
3   6   5
4   3   5
12   14   14
2   2   8
9   9   12
3   1   4
4   4   5
2   2   8
8   10   11
9   11   11
3   2   4
1   1   2
3   3   5
13   2   14
16   16   18
12   12   16
1   6   7
4   3   6
5   2   7
4   6   11
15   14   17
1   4   3
4   3   5
16   11   18
1   7   8
1   2   2
1   4   4
16   16   17
3   2   4
4   5   5
8   8   9
3   2   6
1   10   7
2   3   4
6   3   8
6   13   13
13   14   14
3   11   7
6   11   9
3   nil   5
6   8   7
5   16   12
4   1   5
10   12   11
6   6   7
2   2   4
2   2   4
16   10   17
4   4   8
6   4   10
10   9   12
4   4   5
6   2   8
5   10   11
3   4   4
1   2   4
1   6   5
10   11   11
7   6   8
9   4   10
2   5   7
4   4   5
2   1   4
1   3   3
3   3   9
4   4   5
10   8   17
5   7   8
3   4   5
18   18   19
17   13   19
14   7   16
3   6   4
6   2   8
9   7   11
9   4   10
5   11   12
3   2   5
4   2   11
8   11   12
7   8   10
2   2   3
1   2   3
12   15   16
2   2   5
5   14   14
9   5   11
11   10   16
1   2   2
2   2   3
12   1   16
6   16   9
8   8   9
2   6   7
2   nil   14
10   12   11
5   6   6
6   9   8
8   12   15
1   2   5
6   6   7
2   2   7
6   6   7
13   14   15
10   8   11
3   7   5
6   4   7
3   9   9
12   11   13
4   nil   5
7   5   8
8   11   11
4   3   5
14   15   16
6   4   9
2   8   7
1   11   8
16   14   17
4   10   17
4   5   7
12   14   14
3   5   4
5   5   17
7   14   12
1   3   11
3   5   5
19   2   20
4   2   7
4   7   7
1   2   2
3   4   7
3   2   6
18   19   19
6   7   7
1   4   4
2   3   3
5   5   6
10   6   11
7   11   10
2   2   4
18   9   19
8   10   9
18   13   19
1   2   3
5   7   7
2   5   10
1   11   11
6   3   14
2   3   6
8   8   13
4   3   7
8   11   13
10   12   12
2   2   3
5   3   6
7   7   11
1   5   11
4   5   6
6   2   11
3   5   10
10   10   15
6   7   15
1   2   2
5   6   6
1   3   5
2   2   6
14   11   16
3   2   4
7   8   9
15   16   17
1   5   4
1   12   10
3   4   4
1   6   6
1   5   9
13   3   14
4   3   5
11   14   14
14   13   16
7   11   9
3   4   5
17   12   18
4   2   5
11   10   13
7   14   14
17   10   19
7   6   9
4   6   8
2   3   3
4   3   5
14   15   16
2   2   6
6   9   9
9   8   14
3   4   4
8   6   9
2   10   13
5   5   6
8   5   11
3   4   7
13   11   14
13   14   15
12   15   15
4   11   10
12   15   16
8   9   11
3   3   5
2   2   3
3   3   5
2   3   7
11   12   13
10   6   11
1   8   11
9   8   10
9   9   10
14   14   15
2   4   6
12   9   13
11   13   12
3   4   5
7   3   12
16   14   17
1   1   5
3   7   6
1   6   12
5   4   6
8   4   10
15   17   17
13   3   15
4   13   12
3   2   12
1   3   2
1   3   2
4   17   13
6   4   11
10   6   13
9   7   10
5   4   7
7   8   8
2   1   12
5   5   7
1   2   11
13   13   14
5   7   7
6   6   7
6   8   9
2   2   9
5   3   6
4   3   9
4   7   9
2   4   5
1   4   9
3   6   5
5   15   12
4   3   5
2   4   8
4   6   6
8   11   9
6   7   9
5   1   6
4   7   5
2   2   5
13   10   16
10   9   12
2   17   9
3   1   5
4   6   6
16   18   17
6   6   9
15   9   17
7   7   8
7   11   16
10   6   13
8   11   11
8   3   11
17   16   18
1   3   3
8   3   11
9   10   11
5   7   14
8   3   9
2   9   8
1   1   3
1   3   2
2   5   7
5   7   6
3   2   4
10   10   11
3   4   4
2   5   3
10   12   12
13   7   16
2   12   10
8   2   17
8   11   11
3   2   4
8   7   9
7   18   16
2   2   16
1   5   3
3   3   5
3   5   9
5   2   6
5   2   9
1   9   6
1   6   4
8   14   16
8   7   11
2   2   7
10   11   13
1   1   3
3   6   6
1   3   6
11   13   16
3   4   11
3   2   8
11   11   14
4   3   7
5   1   6
2   2   4
5   5   6
8   4   12
3   2   4
6   3   10
16   12   17
1   1   2
2   4   6
3   3   5
3   2   4
4   4   7
4   4   6
11   13   15
4   7   7
5   9   10
4   3   8
1   7   6
3   7   7
13   12   16
2   1   6
6   4   7
9   9   10
6   14   14
6   8   8
8   5   10
5   4   13
8   11   12
3   8   9
5   12   12
2   7   4
9   11   10
13   12   14
6   9   8
3   4   4
1   3   3
5   8   9
8   6   10
14   14   15
9   5   15
11   11   14
5   7   7
6   4   7
10   11   11
2   2   3
2   7   9
1000
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
[[6-8 s: svsssszslpsp] [] [] [16-18 j: jjjjjjjjjjjjjjjjjf] [13-15 p: pppppppvppppxxppp] [] [8-18 x: qxphxxtczxxxxxrbxxl] [] [10-11 c: ccvxccccccccc] [2-4 f: pszff] [18-20 z: zzzzzzzzzzwzzzzzzzzj] [] [] [2-5 x: dxxzxv] [7-8 s: ssssssss] [3-9 k: ktkkkkkklkck] [] [5-9 k: tkrkhkxbvkbkkkkk] [] [] [] [] [] [8-9 h: hbhhhhchhhs] [] [14-15 w: wwwwwwwvwwwwwppwww] [5-19 m: mmmmmjmmmmmmmmcmmmw] [2-8 z: mvtnjvzzs] [] [] [] [] [2-3 b: bbgb] [2-14 q: qqqqtkqzqqqqqq] [9-15 z: zzzzzzzzzzzzzzb] [2-12 n: hnmztvzxxwvnrnvlfbs] [] [] [] [1-2 r: nprr] [9-15 z: zzfjwgczzzzzzvlqz] [5-6 q: vqqqqq] [3-10 r: rrftrrkrrg] [] [] [] [3-5 t: hdtrtt] [7-9 x: xxxxxxxxlx] [3-4 m: wmmm] [1-14 l: hllllllllllllll] [2-3 g: jgmg] [17-18 c: ccccccccccccccccctc] [8-13 l: lllllllllllldl] [4-9 v: sbxvbkvfqvvxvnl] [] [3-4 t: jtthcmtfnct] [] [] [1-3 t: qttt] [6-7 j: mwjxqmljtfxbcrjvjjj] [2-3 d: xddxnxmfhvdk] [] [] [10-15 g: ggggqggggngprggg] [11-13 n: nnznnnnnnnrnn] [11-17 p: pppppxppprpppprpppp] [] [3-5 k: tkkknr] [] [] [] [] [4-20 b: hmslxbrbrptfcljhblq
b] [] [5-6 l: lllldl] [1-4 c: cccw] [6-11 n: tnnnnnnpnnvb] [] [7-8 l: llllllll] [10-11 s: ssssvssnsslsss] [1-3 f: ffkh] [] [] [3-5 r: jvrrrr] [] [] [8-11 h: qhhhhhslhqhhhwfm] [] [9-10 c: cccccccckc] [3-4 g: gggs] [9-16 s: ssllsssvkshssjsth] [] [] [] [] [1-2 h: ghwh] [] [] [] [] [] [5-14 h: tnrhhmqknqhmhfht] [2-4 h: chhxjfksc] [6-10 s: ljmsgsssstscsps] [] [6-7 s: sjskmscfssss] [] [1-8 x: xxqjxmgtxz] [12-13 l: llllllllllllfl] [] [] [] [3-8 q: rqqfqblmc] [] [] [2-8 g: ggqtqgkgfggfmg] [2-8 k: wpkzwwkm] [] [] [14-16 l: lllllllllllllbllln] [] [] [] [4-5 c: ccctc] [1-6 l: cllllg] [2-6 k: kwkkqk] [6-13 d: zdjddkxmdqrddtbdgbd] [6-8 k: kkkkkkkqk] [] [] [9-15 q: qqqqqqkqqqqqqqlqh] [6-12 n: nnnnnnnnnnnn] [2-6 j: cjnxjzljjlq] [14-16 v: vvvvvvvvvvvvvvvm] [6-13 f: gxffsfgdfpfffffffs] [] [13-14 j: jjjjjjjjjgjjjj] [] [2-10 q: qjqqqkqqkqq] [] [] [9-12 n: nndnncnnnnqn] [] [] [] [] [2-7 j: jjjjjjqj] [] [5-9 r: rrrrrmrrm] [8-11 k: kkwkkkkbkzk] [2-4 b: nbqpbtzkdrdm] [2-13 b: bpxltqdxbxbjbl] [2-5 h: jhhhz] [5-8 c: cncccvcn] [] [1-9
 v: jvvvvvvvsv] [] [] [6-11 r: rzczrrtljhzkrkrrbrrr] [] [1-2 n: npkn] [14-18 n: nnnkzntnnnnnnnxnnknn] [] [7-19 l: llllllwlllllllllllll] [2-5 t: qdftt] [8-10 g: gggggggpgg] [3-7 h: gbtdhwhhkl] [2-7 q: glqqrqqzpvqz] [] [8-16 v: fvvvvnvvvrqwvvzf] [2-3 k: kbkk] [3-5 x: xxqxvtz] [2-3 m: jnmmdzzx] [] [2-10 z: zslzzzzdzzzzmz] [] [2-6 b: zbbzbb] [1-3 w: twrw] [2-10 k: hkkhtkskvk] [5-8 q: qqqqqqqf] [6-8 l: qrspqlkdcscclllkltkl] [2-10 j: jjjjjjjjjcj] [] [] [] [] [] [] [3-6 q: qcqqqwnfqrj] [] [] [] [] [4-6 d: qdzxddddnd] [] [2-4 d: qdhjddnd] [5-8 f: ffffzffdf] [] [3-6 x: xbxxtx] [] [] [2-11 w: bwskvwsqbcbnl] [7-14 p: lpgpxqppppplpvlwxx] [10-11 l: lllllllllnll] [] [8-14 v: vgqvvjxwvvzvvv] [3-13 v: vcvzclwbtvbgcngwghh] [3-5 w: zwwnrwww] [] [3-13 h: whhhgqzwjkjqfjc] [] [5-7 k: pkkkkxxkkk] [1-4 f: pqkff] [1-5 x: xxxxvx] [1-3 t: mtht] [] [1-5 t: jtmtttc] [] [4-5 t: jtttt] [] [] [12-14 g: gggggggggggzggg] [] [] [4-11 c: ctccccctcch] [18-20 j: jjjjjjjjtjjjjjjjjjjj] [] [2-4 b: wbbk] [1-2 t: tstf] [15-17 h: hhhhhzhhhhhhhhxhhh] [
11-14 k: kkkkkkkkkkgkkkk] [] [2-5 s: slssn] [] [8-9 c: cnccccccrc] [] [13-15 c: cccjgccchjcmccrdcccc] [] [] [12-14 r: rrrrrrrrrrrrrv] [5-19 h: hhhhmhhhhhhhhghhhhhh] [] [] [] [] [3-11 g: qmgghrggggt] [] [7-11 b: bbbbbbbbbblb] [2-3 t: nctttjgr] [1-8 t: nrlrtnptztstnfstx] [1-4 r: rrrz] [12-13 z: zzznzzzvzzzzhczz] [] [] [2-7 q: ljsvqlq] [3-9 h: wlkfhjvthpfhzln] [8-10 j: jkxzjjjbjjjjjf] [2-5 p: pqppp] [] [3-4 w: wwww] [] [] [3-4 l: llzrl] [] [] [8-10 h: hjhkhdkgghhhhhwh] [10-14 n: npnnnnnnndnnnn] [] [] [] [] [] [4-7 c: ccczccccq] [3-13 h: hxsghhnhhhhhhhh] [] [13-14 w: wwwwwwwwwwwwwjw] [6-11 d: mdcddbdrddd] [15-19 r: rrgrrrrprrrrrrdrrrrr] [11-16 x: xxxkxxxxxxmsxxxxxxx] [4-13 v: xvqkhfpvlsvvvvs] [2-3 x: jxjbxbq] [] [] [] [] [] [1-4 x: xxxgg] [11-16 c: ccwlggccckwccccccc] [10-12 g: ggggggbggkgqgg] [] [] [] [2-5 q: bqnwqpmtglphq] [4-11 h: hhhmhhhhhhhh] [5-7 w: wwwwnwxww] [] [] [] [] [2-4 z: wzjzlc] [2-11 m: zmctnwcvwhmgcq] [5-19 v: gcmvfvvkvxdmvvxvwgvv] [11-13 c: cccccpcccwcphcc] [] [] [2-4 x: kxxlx] [] [] [3-4 z: zbh
zmz] [9-11 n: nnnnnnqnnnn] [] [] [] [10-11 f: fffffffpkzqqffrf] [3-7 k: kktkkkkk] [] [] [2-6 d: hdxhvdz] [] [] [] [11-13 x: xxvxxxxxxxxxj] [] [3-4 c: cwfcc] [] [4-7 n: lnqnlndbnf] [] [2-6 j: jjjjjcj] [] [10-12 v: vvvvvvvvvwvv] [3-13 z: nzhzvmzcbzzzzzj] [] [6-7 s: ssssscs] [5-8 f: ffxffffdff] [] [8-9 s: sssssssss] [] [5-6 n: nnnbnnn] [1-9 w: wwqpwhwcdw] [7-8 g: gxgggrgcggg] [] [4-11 b: svbwbqsbbbbbnpcbpprb] [6-7 j: zjvjmsjjjjnvt] [5-6 l: lhlllpll] [] [9-12 g: gjgqggggzggffgp] [] [2-6 v: fvvpvcxnpgd] [] [] [1-4 z: zsjf] [2-6 l: dvcsllhw] [] [5-6 g: dtggpgggcwvvdw] [5-13 p: ppppkppppdpvdpzdlppp] [] [] [4-7 m: mmxzmfmmlmm] [] [] [] [] [7-10 r: rrrrrrxrrsrr] [] [] [8-18 m: wtmtmtvmcmmjsmmxmmmm] [] [6-7 b: bbbbbbl] [1-5 c: cqzfcjhnccjwwjftkx] [] [3-7 f: gffffff] [13-17 b: bbbtbbbzbbbbsbbbjbbk] [] [5-6 b: xqbgbxblbbb] [5-9 p: phhpqppppgtppp] [] [] [] [] [] [5-7 n: nnnnpnnn] [] [] [2-5 v: vvvnnhvv] [1-3 f: bfff] [] [1-12 d: dddddddtddcdd] [] [2-6 w: mwwmvmpwzwpzkn] [] [1-7 c: ccgncfc] [3-6 w: wrrwwww] [] [] [12-17 n:
 nnnnbnnxncnnvnpnjnr] [5-6 h: hhhhth] [1-3 q: qnbqf] [] [7-9 l: nlwlflsllllk] [] [] [4-6 r: rrrrrr] [1-10 j: hjjjljjjjwjjj] [] [] [] [13-14 r: rrrrrrrrrrrrrg] [2-15 j: jhhjnvgxzbjskjjj] [2-4 p: ppghp] [] [15-17 h: hhhhhshhhhhhhhhhh] [] [] [9-10 z: lzzzzzzrtdzqzz] [2-3 s: qksnrsvvb] [5-11 d: ddfvzdddkrgrddr] [] [] [] [] [4-8 w: mzwwswwttnxmkp] [] [] [] [] [1-3 d: ddgd] [] [] [] [] [] [6-15 x: hxlxxxxxxqpjtxwxxxxx] [8-16 l: qlqwrlllphlllllxglll] [] [] [6-9 b: bbbbbbbbt] [] [7-8 x: nxxxlxlxbxx] [] [] [9-11 n: nnnbnnnnnhnn] [] [] [2-4 c: nczcwqwkctzwl] [] [] [6-9 g: qhggzggjfjgghwrkfbg] [15-16 n: nmnnnnncnnnnnnnkndn] [3-11 r: frrrrrprrrgrrr] [] [] [] [10-11 m: mmgtmmmmmgmmm] [] [] [2-4 f: sxxfbpshndbkkmwf] [12-13 p: prpppppppppfppp] [2-3 f: wtff] [2-4 m: pdmmm] [] [10-11 m: mmmmmmmmmqnmm] [] [] [1-4 h: mrhhh] [4-6 w: wxlwvwbhzwwkps] [] [1-3 z: zzqz] [] [] [] [1-3 s: gsss] [] [] [3-10 v: vvnvxvcjvvzcvcvvtv] [1-3 v: vvwvt] [] [] [6-8 d: sddvdjdmdmd] [] [] [3-5 s: mnsss] [] [] [11-12 f: fffffffffffm] [1-4 z: zznq] [
] [] [8-9 d: ddddddgdwrpdd] [] [2-8 c: hcczwkwcspccrcckc] [] [] [] [2-9 k: jkjbktwdrdnn] [] [] [] [] [] [4-5 h: hpkhsrhshcht] [6-9 h: mhhhhhhht] [] [3-4 k: qfkkkkn] [] [] [7-15 x: zxxxvxxxmksxxxnxxrr] [4-5 v: vvdpvnv] [5-9 l: llrqhllcl] [] [] [1-2 g: gmdjg] [] [] [6-10 j: jxjjrjmvwwjjsjjcth] [] [2-7 p: mppmnpp] [] [1-10 m: msbjbgmmkw] [] [] [2-11 v: vgwrcfcszcvlwt] [] [] [] [] [] [2-7 p: ppdwknp] [4-8 t: rjdtmftjgftwt] [3-7 l: clljldl] [] [6-8 f: fffffcsf] [] [10-11 f: ffffffffffgf] [] [] [2-13 k: kkkwckkckkkkvkkkk] [] [] [7-8 d: xdddddnddd] [2-4 r: srxrrphrb] [2-3 v: vvkgd] [2-5 z: bzzzzhh] [11-16 h: hnchhhhhhhghhhhh] [] [] [] [9-10 z: zzzzzzzzpz] [] [] [3-15 m: qmxmwjmmjgmsmwmz] [2-3 g: hgggp] [] [7-10 t: ttcttttztw] [] [11-12 t: ttttqqtttnhttvttt] [6-11 r: rnrhrrrrrrcgtr] [] [18-19 m: mmmmwmmmmmmmmmmmmnmm] [] [16-17 m: mmmmmdmmmmmmmmcsmmm] [] [5-8 j: vtjcsjjcjlj] [6-11 t: ttttttttgmqttt] [] [1-9 s: dsssssssds] [5-6 d: dddddpdt] [] [] [] [3-11 f: tpfqgzkfrvqrjfhrrf] [] [] [1-8 f: vqtdxgsfkjmncxdkqdfb] [] [9
-10 g: jgggfgqglgghxgg] [7-12 x: xdxxkcxcxxxm] [] [1-11 x: wxxxxxxxxxgx] [] [5-10 g: cpgggccpvkzggzgbgtgg] [1-4 w: wwzvq] [3-13 h: zzhnhnjhhkplhhwph] [4-6 f: fffkfff] [6-7 v: vvvvvvdv] [] [] [15-18 j: jjjjjjjjjrjjjjxjjvj] [] [5-17 q: szncqqqlmcspmcbgqhq] [2-7 s: tsrnhjslffbsv] [] [] [15-20 n: nnmnnsnnlnnncnnnnncn] [18-19 f: fffffffffffffffffkf] [3-5 b: bhnbbm] [] [] [] [12-13 q: qqqqqqqqqqqjq] [] [] [2-11 l: xlbsbrrnlllpl] [3-4 l: llml] [2-7 c: wscrkcvncc] [] [] [2-4 w: lcswnmwsprkhg] [] [10-12 p: ppjppppvpppqpp] [] [7-19 p: pmrhpppppppsppppjspp] [2-4 l: xllxb] [6-15 k: ktknghkkstkkjkkx] [3-4 p: pppq] [] [4-5 n: svnnnrnpn] [] [] [] [] [7-10 k: sskkqxzhkkpzkkvhkkb] [7-13 s: zskccbtsbssdctlmvsss] [] [7-13 p: ppfppvpppmppdppvfpg] [] [] [] [5-11 x: xxxxzxxxxxx] [] [] [] [15-17 j: jjjjjjpjjjjjjjljj] [11-12 f: ffffffqmffmfff] [5-7 p: ppppmpp] [] [1-4 n: nnnccb] [] [] [12-14 d: dddddddddbddddrd] [2-8 l: clvlhdxtqqzdsd] [9-12 z: bzzkzzrzzzzhz] [] [4-5 j: jjjjp] [2-8 f: vfnnlxfrll] [8-11 p: ppqppppwpplpp] [9-11 k: kkk
kkkkkkkk] [] [1-2 q: qnccf] [3-5 x: wxkxzxcjk] [] [16-18 d: dfdldddddddddddhddd] [12-16 s: sssdssqdrsssssss] [1-7 k: kdkkwkkvk] [] [] [4-11 h: dvhhjdhhjkhbcbhb] [] [] [] [] [1-8 p: zppppppbp] [1-2 k: xckk] [1-4 d: dddgd] [16-17 p: ppppppppppppppppf] [] [4-5 n: ncknqlwnrnjn] [8-9 t: tttttttpt] [] [] [2-4 j: nwwjrmckjjg] [] [6-13 r: rrkrrrrrrrrrjrr] [13-14 n: nnznsnnnnhnnnnnnn] [] [] [] [] [] [] [] [6-7 r: trrrrrdr] [2-4 l: hjhljhl] [2-4 v: vhbv] [] [4-8 w: nwswjktwznhwtzbdrp] [] [] [4-5 x: qxxcxx] [] [5-11 d: xdmdvkdddddxddd] [3-4 d: ddddp] [1-4 q: xqvq] [] [10-11 x: xxxxxxxxxxzx] [] [] [2-7 g: ggwgrfwgzg] [4-5 p: prppp] [] [1-3 f: fflf] [3-9 w: zwbwdzqzw] [4-5 t: tvttt] [] [5-8 x: xxxxxxxt] [3-5 j: hjljjj] [18-19 z: zzzzzzzzzzzzzzzzzzd] [] [] [] [] [] [] [5-12 q: qqqqxqwqqpfrqqqq] [] [] [8-12 m: mmmmmmmlmmmm] [7-10 s: sssssssspfr] [2-3 n: xnhn] [1-3 p: btppz] [12-16 l: lllxllllllljlllll] [2-5 d: zddtm] [5-14 p: pppppppppppppsp] [] [] [1-2 p: pvph] [2-3 l: llfxvq] [] [] [8-9 r: rrrrrrrsr] [2-7 c: slccmjcccc] [
] [] [5-6 j: dfjkjbcsjqjjhkjmg] [] [8-15 s: tsszssjsssssmsss] [1-5 k: kkrblv] [6-7 j: jjjjjjv] [2-7 q: dvrnqtq] [6-7 v: vnvqwkvvcxpjmvvmg] [13-15 h: hhhhhhhhhhhhkhth] [] [] [] [3-9 l: lljlllllrll] [] [] [] [8-11 t: tttxtlfhtftttwbttt] [] [14-16 b: bbbbbbbbbbbbbbbw] [] [] [] [] [4-17 c: cgndccccscchqhxcbcc] [4-7 b: bbbbbmn] [12-14 p: pppppppppppppdp] [] [5-17 p: pxhbppfpjzzkpgdvb] [] [1-11 t: tjsjxctpbngtdvbdmlm] [3-5 n: wgmwnjwnnnkcnlqqr] [] [] [4-7 d: ddddrmhfdddfxf] [1-2 q: qxnq] [3-7 k: kqkqskcslcqbxkdsr] [] [18-19 k: kkkkkkkkkkkkkkkkkkqk] [6-7 v: vvvvvvtvxq] [1-4 w: wwkrmwwf] [2-3 c: ccdcw] [5-6 w: wwwwsw] [] [] [2-4 t: dmtt] [] [] [] [1-3 k: kqdwsfkdxl] [5-7 t: vtdtntttlrtt] [2-10 w: wvnfvctwmwwwqr] [1-11 c: lccccccccccc] [] [2-6 n: mnjrfnpmwnlhwvksmmss] [8-13 m: mzzmmpmmmmwmz] [] [8-13 p: pppppppppppts] [10-12 b: bbbbbblbbvbbbb] [2-3 b: bbzdv] [] [7-11 q: kqbqqqqqtqfx] [1-11 n: tnlnxpcqnnn] [4-6 j: jdjxcjbggjcdjpknx] [] [3-10 g: qggqjgfxqgmjdgv] [10-15 n: nwnrnnrwnnnnnnc] [6-15 l: lflldhzbllzlbklx] [1-2
 s: hsgsj] [5-6 f: ffffdff] [1-5 m: bmhmm] [2-6 m: bmlbslbgjm] [] [] [7-9 b: bbbbbbwbb] [15-17 q: qfqqzqqqqqqqqqqqnqq] [] [] [3-4 h: hhzhh] [1-6 h: hhhhhxh] [1-9 s: smwssfhsvs] [] [] [11-14 x: xxxxxxxxxxcxxxx] [] [] [3-5 q: qqqgxscqm] [] [] [] [7-14 q: qqqqqqlqqqqqqqq] [] [] [4-8 r: rwrqrlzrxrrqsccq] [2-3 v: vtvv] [] [14-16 w: wwwwwwwwwwwwwwwc] [2-6 c: tcvmrcht] [6-9 z: zzzzzzzzz] [] [3-4 f: frxfdff] [] [2-13 w: wmwwwvwlwwwwttqjjwc] [5-6 l: lllllj] [] [3-7 n: kndzxnsnn] [] [13-15 c: ccccccccccccccz] [12-15 n: nnnnnnnnnnnsnnsnn] [] [12-16 r: wrrrrrrrrrrgrrrrr] [8-11 l: nlllxllzllll] [3-5 d: prdfhhvdrpd] [2-3 t: wttzbp] [3-5 h: jhxhhdztw] [2-7 r: qrwcxjhtrrlw] [11-13 d: ddddddddddfpdd] [] [1-11 z: jzzzzznzzzq] [] [9-10 k: xktkkkpgnpkskkkzjkm] [14-15 j: jjwjjvjjjjjjjjvjj] [2-6 l: lntrlllx] [] [] [3-5 l: llllm] [] [] [1-5 g: hcfjntzgcxk] [] [1-12 p: pwjdppqpcgpplgwz] [] [] [15-17 v: vvvvvvvvvvvkvvvvxvv] [] [] [] [] [] [] [] [] [] [] [7-8 z: zzzzzpzxlzzg] [] [5-7 m: bvmxmwmlxpmmwt] [1-11 n: fbsghrrzbtnmn] [13-14 h
: hhjtlhhhhhhhfhphbhh] [5-7 p: ppppdpspp] [6-7 v: vdvvvvhv] [6-9 k: kkkmknkkkkbc] [2-9 k: jvpczkkcnvfvm] [] [] [4-9 x: vxxxxxxxz] [2-5 h: gqhhhh] [1-9 m: nkcwjmqmmgldxwm] [] [] [] [2-8 w: wqwbwkzwsc] [4-6 c: ccctccc] [] [6-9 x: xxxxxpxxc] [] [] [2-5 w: wjtgw] [] [] [] [] [4-6 c: gcccnscccllfq] [] [6-9 h: lhhhhbhhj] [] [7-8 t: tttttstt] [7-16 j: kmjjcfjjcjjjjbwjjpjr] [] [8-11 q: qqqqqqqsqqtqq] [] [] [1-3 l: xljlml] [] [9-11 h: zhhrhhhsthhhhhr] [5-14 n: rkndnhgbnnwnnzgn] [] [] [1-3 c: jtcm] [] [2-7 b: bbbbgbz] [] [] [10-11 r: rrrrrrrrbrbqr] [3-4 x: xxxcxk] [] [10-12 f: fffffffffffcf] [] [] [] [8-11 q: qqqqqqqvqqqq] [] [] [] [2-16 p: xswnqpctbvmllwjpw] [] [3-5 w: wwlwh] [3-9 f: bffktxcwpfhckffr] [] [] [] [] [8-16 v: lvvvvvpvzvvvvvgwjvvv] [] [2-7 c: wqcrhxcg] [10-13 p: ppdppppppngbpdppz] [1-3 v: gbflwpsdgnrzhkdv] [3-6 w: pwhbwwwtww] [1-6 f: qmfwff] [11-16 x: xxnxxbxxxxgxxxsxrx] [3-11 b: cztbfcbpcbb] [] [11-14 c: hccccccccccscp] [] [] [2-4 s: sgtsmlhcm] [5-6 n: nnnnnt] [] [] [] [] [1-2 k: kdjb] [2-6 p: lmpppp] [3-
5 f: ffcfh] [] [4-7 v: vvtxvwvsqb] [4-6 s: stslsxs] [11-15 x: xrxcxxxxxxvxxxxcx] [4-7 r: xrrlrrrrr] [5-10 v: vvbvsvtmtvvvvv] [] [] [3-7 m: mmkmmmmm] [] [] [] [9-10 c: jcccjwgcccsccxnc] [6-14 h: hhphhhrhhhhhhklhhh] [6-8 r: xrrrrrrrrg] [] [] [8-12 x: xxxxxxxtxxxx] [3-9 v: nvprvvvtxvvvv] [5-12 g: gggggggggggjg] [] [] [] [] [3-4 k: wqqkzwqgkqkk] [1-3 p: dppp] [5-9 p: ppkpppppjpt] [] [14-15 j: jjjjhjjjjjjjjjqj] [] [11-14 d: ddddhwxdddfrdddd] [5-7 h: hhhhhhfh] [] [10-11 r: rrrrrrrrrvrrf] [2-3 k: ftkkdc] [2-9 g: jpxcgggzgsgngrhght]]
nil
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
[[6-8 s: svsssszslpsp] nil nil [16-18 j: jjjjjjjjjjjjjjjjjf] [13-15 p: pppppppvppppxxppp] nil [8-18 x: qxphxxtczxxxxxrbxxl] nil [10-11 c: ccvxccccccccc] [2-4 f: pszff] [18-20 z: zzzzzzzzzzwzzzzzzzzj] nil nil [2-5 x: dxxzxv] [7-8 s: ssssssss] [3-9 k: ktkkkkkklkck] nil [5-9 k: tkrkhkxbvkbkkkkk] nil nil nil nil nil [8-9 h: hbhhhhchhhs] nil [14-15 w: wwwwwwwvwwwwwppwww] [5-19 m: mmmmmjmmmmmmmmcmmmw] [2-8 z: mvtnjvzzs] nil nil nil nil [2-3 b: bbgb] [2-14 q: qqqqtkqzqqqqqq] [9-15 z: zzzzzzzzzzzzzzb] [2-12 n: hnmztvzxxwvnrnvlfbs] nil nil nil [1-2 r: nprr] [9-15 z: zzfjwgczzzzzzvlqz] [5-6 q: vqqqqq] [3-10 r: rrftrrkrrg] nil nil nil [3-5 t: hdtrtt] [7-9 x: xxxxxxxxlx] [3-4 m: wmmm] [1-14 l: hllllllllllllll] [2-3 g: jgmg] [17-18 c: ccccccccccccccccctc] [8-13 l: lllllllllllldl] [4-9 v: sbxvbkvfqvvxvnl] nil [3-4 t: jtthcmtfnct] nil nil [1-3 t: qttt] [6-7 j: mwjxqmljtfxbcrjvjjj] [2-3 d: xddxnxmfhvdk] nil nil [10-15 g: ggggqggggngprggg] [11-13 n: nnznnnnnnnrnn] [11-17 p: pppppxppprpppprpppp] nil [3-5 k: tkkknr] nil nil nil
 nil [4-20 b: hmslxbrbrptfcljhblqb] nil [5-6 l: lllldl] [1-4 c: cccw] [6-11 n: tnnnnnnpnnvb] nil [7-8 l: llllllll] [10-11 s: ssssvssnsslsss] [1-3 f: ffkh] nil nil [3-5 r: jvrrrr] nil nil [8-11 h: qhhhhhslhqhhhwfm] nil [9-10 c: cccccccckc] [3-4 g: gggs] [9-16 s: ssllsssvkshssjsth] nil nil nil nil [1-2 h: ghwh] nil nil nil nil nil [5-14 h: tnrhhmqknqhmhfht] [2-4 h: chhxjfksc] [6-10 s: ljmsgsssstscsps] nil [6-7 s: sjskmscfssss] nil [1-8 x: xxqjxmgtxz] [12-13 l: llllllllllllfl] nil nil nil [3-8 q: rqqfqblmc] nil nil [2-8 g: ggqtqgkgfggfmg] [2-8 k: wpkzwwkm] nil nil [14-16 l: lllllllllllllbllln] nil nil nil [4-5 c: ccctc] [1-6 l: cllllg] [2-6 k: kwkkqk] [6-13 d: zdjddkxmdqrddtbdgbd] [6-8 k: kkkkkkkqk] nil nil [9-15 q: qqqqqqkqqqqqqqlqh] [6-12 n: nnnnnnnnnnnn] [2-6 j: cjnxjzljjlq] [14-16 v: vvvvvvvvvvvvvvvm] [6-13 f: gxffsfgdfpfffffffs] nil [13-14 j: jjjjjjjjjgjjjj] nil [2-10 q: qjqqqkqqkqq] nil nil [9-12 n: nndnncnnnnqn] nil nil nil nil [2-7 j: jjjjjjqj] nil [5-9 r: rrrrrmrrm] [8-11 k: kkwkkkkbkzk] [2-4 b: nbqpbtz
kdrdm] [2-13 b: bpxltqdxbxbjbl] [2-5 h: jhhhz] [5-8 c: cncccvcn] nil [1-9 v: jvvvvvvvsv] nil nil [6-11 r: rzczrrtljhzkrkrrbrrr] nil [1-2 n: npkn] [14-18 n: nnnkzntnnnnnnnxnnknn] nil [7-19 l: llllllwlllllllllllll] [2-5 t: qdftt] [8-10 g: gggggggpgg] [3-7 h: gbtdhwhhkl] [2-7 q: glqqrqqzpvqz] nil [8-16 v: fvvvvnvvvrqwvvzf] [2-3 k: kbkk] [3-5 x: xxqxvtz] [2-3 m: jnmmdzzx] nil [2-10 z: zslzzzzdzzzzmz] nil [2-6 b: zbbzbb] [1-3 w: twrw] [2-10 k: hkkhtkskvk] [5-8 q: qqqqqqqf] [6-8 l: qrspqlkdcscclllkltkl] [2-10 j: jjjjjjjjjcj] nil nil nil nil nil nil [3-6 q: qcqqqwnfqrj] nil nil nil nil [4-6 d: qdzxddddnd] nil [2-4 d: qdhjddnd] [5-8 f: ffffzffdf] nil [3-6 x: xbxxtx] nil nil [2-11 w: bwskvwsqbcbnl] [7-14 p: lpgpxqppppplpvlwxx] [10-11 l: lllllllllnll] nil [8-14 v: vgqvvjxwvvzvvv] [3-13 v: vcvzclwbtvbgcngwghh] [3-5 w: zwwnrwww] nil [3-13 h: whhhgqzwjkjqfjc] nil [5-7 k: pkkkkxxkkk] [1-4 f: pqkff] [1-5 x: xxxxvx] [1-3 t: mtht] nil [1-5 t: jtmtttc] nil [4-5 t: jtttt] nil nil [12-14 g: gggggggggggzggg] nil nil [4-11 c: ctcc
ccctcch] [18-20 j: jjjjjjjjtjjjjjjjjjjj] nil [2-4 b: wbbk] [1-2 t: tstf] [15-17 h: hhhhhzhhhhhhhhxhhh] [11-14 k: kkkkkkkkkkgkkkk] nil [2-5 s: slssn] nil [8-9 c: cnccccccrc] nil [13-15 c: cccjgccchjcmccrdcccc] nil nil [12-14 r: rrrrrrrrrrrrrv] [5-19 h: hhhhmhhhhhhhhghhhhhh] nil nil nil nil [3-11 g: qmgghrggggt] nil [7-11 b: bbbbbbbbbblb] [2-3 t: nctttjgr] [1-8 t: nrlrtnptztstnfstx] [1-4 r: rrrz] [12-13 z: zzznzzzvzzzzhczz] nil nil [2-7 q: ljsvqlq] [3-9 h: wlkfhjvthpfhzln] [8-10 j: jkxzjjjbjjjjjf] [2-5 p: pqppp] nil [3-4 w: wwww] nil nil [3-4 l: llzrl] nil nil [8-10 h: hjhkhdkgghhhhhwh] [10-14 n: npnnnnnnndnnnn] nil nil nil nil nil [4-7 c: ccczccccq] [3-13 h: hxsghhnhhhhhhhh] nil [13-14 w: wwwwwwwwwwwwwjw] [6-11 d: mdcddbdrddd] [15-19 r: rrgrrrrprrrrrrdrrrrr] [11-16 x: xxxkxxxxxxmsxxxxxxx] [4-13 v: xvqkhfpvlsvvvvs] [2-3 x: jxjbxbq] nil nil nil nil nil [1-4 x: xxxgg] [11-16 c: ccwlggccckwccccccc] [10-12 g: ggggggbggkgqgg] nil nil nil [2-5 q: bqnwqpmtglphq] [4-11 h: hhhmhhhhhhhh] [5-7 w: wwwwnwxww] nil nil nil ni
l [2-4 z: wzjzlc] [2-11 m: zmctnwcvwhmgcq] [5-19 v: gcmvfvvkvxdmvvxvwgvv] [11-13 c: cccccpcccwcphcc] nil nil [2-4 x: kxxlx] nil nil [3-4 z: zbhzmz] [9-11 n: nnnnnnqnnnn] nil nil nil [10-11 f: fffffffpkzqqffrf] [3-7 k: kktkkkkk] nil nil [2-6 d: hdxhvdz] nil nil nil [11-13 x: xxvxxxxxxxxxj] nil [3-4 c: cwfcc] nil [4-7 n: lnqnlndbnf] nil [2-6 j: jjjjjcj] nil [10-12 v: vvvvvvvvvwvv] [3-13 z: nzhzvmzcbzzzzzj] nil [6-7 s: ssssscs] [5-8 f: ffxffffdff] nil [8-9 s: sssssssss] nil [5-6 n: nnnbnnn] [1-9 w: wwqpwhwcdw] [7-8 g: gxgggrgcggg] nil [4-11 b: svbwbqsbbbbbnpcbpprb] [6-7 j: zjvjmsjjjjnvt] [5-6 l: lhlllpll] nil [9-12 g: gjgqggggzggffgp] nil [2-6 v: fvvpvcxnpgd] nil nil [1-4 z: zsjf] [2-6 l: dvcsllhw] nil [5-6 g: dtggpgggcwvvdw] [5-13 p: ppppkppppdpvdpzdlppp] nil nil [4-7 m: mmxzmfmmlmm] nil nil nil nil [7-10 r: rrrrrrxrrsrr] nil nil [8-18 m: wtmtmtvmcmmjsmmxmmmm] nil [6-7 b: bbbbbbl] [1-5 c: cqzfcjhnccjwwjftkx] nil [3-7 f: gffffff] [13-17 b: bbbtbbbzbbbbsbbbjbbk] nil [5-6 b: xqbgbxblbbb] [5-9 p: phhpqppppgtppp] ni
l nil nil nil nil [5-7 n: nnnnpnnn] nil nil [2-5 v: vvvnnhvv] [1-3 f: bfff] nil [1-12 d: dddddddtddcdd] nil [2-6 w: mwwmvmpwzwpzkn] nil [1-7 c: ccgncfc] [3-6 w: wrrwwww] nil nil [12-17 n: nnnnbnnxncnnvnpnjnr] [5-6 h: hhhhth] [1-3 q: qnbqf] nil [7-9 l: nlwlflsllllk] nil nil [4-6 r: rrrrrr] [1-10 j: hjjjljjjjwjjj] nil nil nil [13-14 r: rrrrrrrrrrrrrg] [2-15 j: jhhjnvgxzbjskjjj] [2-4 p: ppghp] nil [15-17 h: hhhhhshhhhhhhhhhh] nil nil [9-10 z: lzzzzzzrtdzqzz] [2-3 s: qksnrsvvb] [5-11 d: ddfvzdddkrgrddr] nil nil nil nil [4-8 w: mzwwswwttnxmkp] nil nil nil nil [1-3 d: ddgd] nil nil nil nil nil [6-15 x: hxlxxxxxxqpjtxwxxxxx] [8-16 l: qlqwrlllphlllllxglll] nil nil [6-9 b: bbbbbbbbt] nil [7-8 x: nxxxlxlxbxx] nil nil [9-11 n: nnnbnnnnnhnn] nil nil [2-4 c: nczcwqwkctzwl] nil nil [6-9 g: qhggzggjfjgghwrkfbg] [15-16 n: nmnnnnncnnnnnnnkndn] [3-11 r: frrrrrprrrgrrr] nil nil nil [10-11 m: mmgtmmmmmgmmm] nil nil [2-4 f: sxxfbpshndbkkmwf] [12-13 p: prpppppppppfppp] [2-3 f: wtff] [2-4 m: pdmmm] nil [10-11 m: mmmmmmmmmqnmm] nil 
nil [1-4 h: mrhhh] [4-6 w: wxlwvwbhzwwkps] nil [1-3 z: zzqz] nil nil nil [1-3 s: gsss] nil nil [3-10 v: vvnvxvcjvvzcvcvvtv] [1-3 v: vvwvt] nil nil [6-8 d: sddvdjdmdmd] nil nil [3-5 s: mnsss] nil nil [11-12 f: fffffffffffm] [1-4 z: zznq] nil nil [8-9 d: ddddddgdwrpdd] nil [2-8 c: hcczwkwcspccrcckc] nil nil nil [2-9 k: jkjbktwdrdnn] nil nil nil nil nil [4-5 h: hpkhsrhshcht] [6-9 h: mhhhhhhht] nil [3-4 k: qfkkkkn] nil nil [7-15 x: zxxxvxxxmksxxxnxxrr] [4-5 v: vvdpvnv] [5-9 l: llrqhllcl] nil nil [1-2 g: gmdjg] nil nil [6-10 j: jxjjrjmvwwjjsjjcth] nil [2-7 p: mppmnpp] nil [1-10 m: msbjbgmmkw] nil nil [2-11 v: vgwrcfcszcvlwt] nil nil nil nil nil [2-7 p: ppdwknp] [4-8 t: rjdtmftjgftwt] [3-7 l: clljldl] nil [6-8 f: fffffcsf] nil [10-11 f: ffffffffffgf] nil nil [2-13 k: kkkwckkckkkkvkkkk] nil nil [7-8 d: xdddddnddd] [2-4 r: srxrrphrb] [2-3 v: vvkgd] [2-5 z: bzzzzhh] [11-16 h: hnchhhhhhhghhhhh] nil nil nil [9-10 z: zzzzzzzzpz] nil nil [3-15 m: qmxmwjmmjgmsmwmz] [2-3 g: hgggp] nil [7-10 t: ttcttttztw] nil [11-12 t: tttt
qqtttnhttvttt] [6-11 r: rnrhrrrrrrcgtr] nil [18-19 m: mmmmwmmmmmmmmmmmmnmm] nil [16-17 m: mmmmmdmmmmmmmmcsmmm] nil [5-8 j: vtjcsjjcjlj] [6-11 t: ttttttttgmqttt] nil [1-9 s: dsssssssds] [5-6 d: dddddpdt] nil nil nil [3-11 f: tpfqgzkfrvqrjfhrrf] nil nil [1-8 f: vqtdxgsfkjmncxdkqdfb] nil [9-10 g: jgggfgqglgghxgg] [7-12 x: xdxxkcxcxxxm] nil [1-11 x: wxxxxxxxxxgx] nil [5-10 g: cpgggccpvkzggzgbgtgg] [1-4 w: wwzvq] [3-13 h: zzhnhnjhhkplhhwph] [4-6 f: fffkfff] [6-7 v: vvvvvvdv] nil nil [15-18 j: jjjjjjjjjrjjjjxjjvj] nil [5-17 q: szncqqqlmcspmcbgqhq] [2-7 s: tsrnhjslffbsv] nil nil [15-20 n: nnmnnsnnlnnncnnnnncn] [18-19 f: fffffffffffffffffkf] [3-5 b: bhnbbm] nil nil nil [12-13 q: qqqqqqqqqqqjq] nil nil [2-11 l: xlbsbrrnlllpl] [3-4 l: llml] [2-7 c: wscrkcvncc] nil nil [2-4 w: lcswnmwsprkhg] nil [10-12 p: ppjppppvpppqpp] nil [7-19 p: pmrhpppppppsppppjspp] [2-4 l: xllxb] [6-15 k: ktknghkkstkkjkkx] [3-4 p: pppq] nil [4-5 n: svnnnrnpn] nil nil nil nil [7-10 k: sskkqxzhkkpzkkvhkkb] [7-13 s: zskccbtsbssdctlmvsss] nil [7-13 p
: ppfppvpppmppdppvfpg] nil nil nil [5-11 x: xxxxzxxxxxx] nil nil nil [15-17 j: jjjjjjpjjjjjjjljj] [11-12 f: ffffffqmffmfff] [5-7 p: ppppmpp] nil [1-4 n: nnnccb] nil nil [12-14 d: dddddddddbddddrd] [2-8 l: clvlhdxtqqzdsd] [9-12 z: bzzkzzrzzzzhz] nil [4-5 j: jjjjp] [2-8 f: vfnnlxfrll] [8-11 p: ppqppppwpplpp] [9-11 k: kkkkkkkkkkk] nil [1-2 q: qnccf] [3-5 x: wxkxzxcjk] nil [16-18 d: dfdldddddddddddhddd] [12-16 s: sssdssqdrsssssss] [1-7 k: kdkkwkkvk] nil nil [4-11 h: dvhhjdhhjkhbcbhb] nil nil nil nil [1-8 p: zppppppbp] [1-2 k: xckk] [1-4 d: dddgd] [16-17 p: ppppppppppppppppf] nil [4-5 n: ncknqlwnrnjn] [8-9 t: tttttttpt] nil nil [2-4 j: nwwjrmckjjg] nil [6-13 r: rrkrrrrrrrrrjrr] [13-14 n: nnznsnnnnhnnnnnnn] nil nil [] nil nil nil nil [6-7 r: trrrrrdr] [2-4 l: hjhljhl] [2-4 v: vhbv] nil [4-8 w: nwswjktwznhwtzbdrp] nil nil [4-5 x: qxxcxx] nil [5-11 d: xdmdvkdddddxddd] [3-4 d: ddddp] [1-4 q: xqvq] nil [10-11 x: xxxxxxxxxxzx] nil nil [2-7 g: ggwgrfwgzg] [4-5 p: prppp] nil [1-3 f: fflf] [3-9 w: zwbwdzqzw] [4-5 t: tvttt]
 nil [5-8 x: xxxxxxxt] [3-5 j: hjljjj] [18-19 z: zzzzzzzzzzzzzzzzzzd] nil nil nil nil nil nil [5-12 q: qqqqxqwqqpfrqqqq] nil nil [8-12 m: mmmmmmmlmmmm] [7-10 s: sssssssspfr] [2-3 n: xnhn] [1-3 p: btppz] [12-16 l: lllxllllllljlllll] [2-5 d: zddtm] [5-14 p: pppppppppppppsp] nil nil [1-2 p: pvph] [2-3 l: llfxvq] nil nil [8-9 r: rrrrrrrsr] [2-7 c: slccmjcccc] [] nil [5-6 j: dfjkjbcsjqjjhkjmg] nil [8-15 s: tsszssjsssssmsss] [1-5 k: kkrblv] [6-7 j: jjjjjjv] [2-7 q: dvrnqtq] [6-7 v: vnvqwkvvcxpjmvvmg] [13-15 h: hhhhhhhhhhhhkhth] nil nil nil [3-9 l: lljlllllrll] nil [] nil [8-11 t: tttxtlfhtftttwbttt] nil [14-16 b: bbbbbbbbbbbbbbbw] nil nil nil nil [4-17 c: cgndccccscchqhxcbcc] [4-7 b: bbbbbmn] [12-14 p: pppppppppppppdp] nil [5-17 p: pxhbppfpjzzkpgdvb] nil [1-11 t: tjsjxctpbngtdvbdmlm] [3-5 n: wgmwnjwnnnkcnlqqr] nil nil [4-7 d: ddddrmhfdddfxf] [1-2 q: qxnq] [3-7 k: kqkqskcslcqbxkdsr] nil [18-19 k: kkkkkkkkkkkkkkkkkkqk] [6-7 v: vvvvvvtvxq] [1-4 w: wwkrmwwf] [2-3 c: ccdcw] [5-6 w: wwwwsw] nil nil [2-4 t: dmtt] nil nil 
nil [1-3 k: kqdwsfkdxl] [5-7 t: vtdtntttlrtt] [2-10 w: wvnfvctwmwwwqr] [1-11 c: lccccccccccc] nil [2-6 n: mnjrfnpmwnlhwvksmmss] [8-13 m: mzzmmpmmmmwmz] nil [8-13 p: pppppppppppts] [10-12 b: bbbbbblbbvbbbb] [2-3 b: bbzdv] nil [7-11 q: kqbqqqqqtqfx] [1-11 n: tnlnxpcqnnn] [4-6 j: jdjxcjbggjcdjpknx] nil [3-10 g: qggqjgfxqgmjdgv] [10-15 n: nwnrnnrwnnnnnnc] [6-15 l: lflldhzbllzlbklx] [1-2 s: hsgsj] [5-6 f: ffffdff] [1-5 m: bmhmm] [2-6 m: bmlbslbgjm] nil nil [7-9 b: bbbbbbwbb] [15-17 q: qfqqzqqqqqqqqqqqnqq] nil nil [3-4 h: hhzhh] [1-6 h: hhhhhxh] [1-9 s: smwssfhsvs] nil nil [11-14 x: xxxxxxxxxxcxxxx] nil nil [3-5 q: qqqgxscqm] nil nil nil [7-14 q: qqqqqqlqqqqqqqq] nil nil [4-8 r: rwrqrlzrxrrqsccq] [2-3 v: vtvv] nil [14-16 w: wwwwwwwwwwwwwwwc] [2-6 c: tcvmrcht] [6-9 z: zzzzzzzzz] nil [3-4 f: frxfdff] nil [2-13 w: wmwwwvwlwwwwttqjjwc] [5-6 l: lllllj] nil [3-7 n: kndzxnsnn] nil [13-15 c: ccccccccccccccz] [12-15 n: nnnnnnnnnnnsnnsnn] nil [12-16 r: wrrrrrrrrrrgrrrrr] [8-11 l: nlllxllzllll] [3-5 d: prdfhhvdrpd] [2-3 t: wt
tzbp] [3-5 h: jhxhhdztw] [2-7 r: qrwcxjhtrrlw] [11-13 d: ddddddddddfpdd] nil [1-11 z: jzzzzznzzzq] nil [9-10 k: xktkkkpgnpkskkkzjkm] [14-15 j: jjwjjvjjjjjjjjvjj] [2-6 l: lntrlllx] nil nil [3-5 l: llllm] nil nil [1-5 g: hcfjntzgcxk] nil [1-12 p: pwjdppqpcgpplgwz] nil nil [15-17 v: vvvvvvvvvvvkvvvvxvv] nil nil nil nil nil nil nil nil nil nil [7-8 z: zzzzzpzxlzzg] nil [5-7 m: bvmxmwmlxpmmwt] [1-11 n: fbsghrrzbtnmn] [13-14 h: hhjtlhhhhhhhfhphbhh] [5-7 p: ppppdpspp] [6-7 v: vdvvvvhv] [6-9 k: kkkmknkkkkbc] [2-9 k: jvpczkkcnvfvm] nil nil [4-9 x: vxxxxxxxz] [2-5 h: gqhhhh] [1-9 m: nkcwjmqmmgldxwm] nil nil nil [2-8 w: wqwbwkzwsc] [4-6 c: ccctccc] nil [6-9 x: xxxxxpxxc] nil nil [2-5 w: wjtgw] nil nil nil nil [4-6 c: gcccnscccllfq] nil [6-9 h: lhhhhbhhj] nil [7-8 t: tttttstt] [7-16 j: kmjjcfjjcjjjjbwjjpjr] nil [8-11 q: qqqqqqqsqqtqq] nil nil [1-3 l: xljlml] nil [9-11 h: zhhrhhhsthhhhhr] [5-14 n: rkndnhgbnnwnnzgn] nil nil [1-3 c: jtcm] nil [2-7 b: bbbbgbz] nil nil [10-11 r: rrrrrrrrbrbqr] [3-4 x: xxxcxk] nil [10-12 f: ff
fffffffffcf] nil nil nil [8-11 q: qqqqqqqvqqqq] nil nil nil [2-16 p: xswnqpctbvmllwjpw] nil [3-5 w: wwlwh] [3-9 f: bffktxcwpfhckffr] nil nil nil nil [8-16 v: lvvvvvpvzvvvvvgwjvvv] nil [2-7 c: wqcrhxcg] [10-13 p: ppdppppppngbpdppz] [1-3 v: gbflwpsdgnrzhkdv] [3-6 w: pwhbwwwtww] [1-6 f: qmfwff] [11-16 x: xxnxxbxxxxgxxxsxrx] [3-11 b: cztbfcbpcbb] nil [11-14 c: hccccccccccscp] nil nil [2-4 s: sgtsmlhcm] [5-6 n: nnnnnt] nil nil nil nil [1-2 k: kdjb] [2-6 p: lmpppp] [3-5 f: ffcfh] nil [4-7 v: vvtxvwvsqb] [4-6 s: stslsxs] [11-15 x: xrxcxxxxxxvxxxxcx] [4-7 r: xrrlrrrrr] [5-10 v: vvbvsvtmtvvvvv] nil nil [3-7 m: mmkmmmmm] nil nil nil [9-10 c: jcccjwgcccsccxnc] [6-14 h: hhphhhrhhhhhhklhhh] [6-8 r: xrrrrrrrrg] nil nil [8-12 x: xxxxxxxtxxxx] [3-9 v: nvprvvvtxvvvv] [5-12 g: gggggggggggjg] nil nil nil nil [3-4 k: wqqkzwqgkqkk] [1-3 p: dppp] [5-9 p: ppkpppppjpt] nil [14-15 j: jjjjhjjjjjjjjjqj] nil [11-14 d: ddddhwxdddfrdddd] [5-7 h: hhhhhhfh] nil [10-11 r: rrrrrrrrrvrrf] [2-3 k: ftkkdc] [2-9 g: jpxcgggzgsgngrhght]]
nil
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
518
clj::aoc-2020.day-two=> 
#'aoc-2020.day-two/get-valid-entry
clj::aoc-2020.day-two=> 
515
clj::aoc-2020.day-two=> 
